vendor_name = ModelSim
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/tb.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/pixelgen.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/top.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/timer.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/reset.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/IT_LAB_4_5.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/counter.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/clock.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/PLL_quartus_files/PLL.qip
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/PLL_quartus_files/PLL.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/PLL_quartus_files/PLL/PLL_0002.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/PLL_quartus_files/PLL/PLL_0002.qip
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/source/PLL_quartus_files/PLL.sip
source_file = 1, /users/idtti/onedrive/desktop/ecen_3763/lab_wk_4-5/source/params.svh
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_4-5/quartus/IT_LAB_4_5.sdc
design_name = IT_LAB_4_5
instance = comp, \LEDR[0]~output , LEDR[0]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, IT_LAB_4_5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, IT_LAB_4_5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, IT_LAB_4_5, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, IT_LAB_4_5, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, IT_LAB_4_5, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, IT_LAB_4_5, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, IT_LAB_4_5, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, IT_LAB_4_5, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, IT_LAB_4_5, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, IT_LAB_4_5, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, IT_LAB_4_5, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, IT_LAB_4_5, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, IT_LAB_4_5, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, IT_LAB_4_5, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, IT_LAB_4_5, 1
instance = comp, \VGA_HS~output , VGA_HS~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, IT_LAB_4_5, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, IT_LAB_4_5, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, IT_LAB_4_5, 1
instance = comp, \VGA_VS~output , VGA_VS~output, IT_LAB_4_5, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, IT_LAB_4_5, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, IT_LAB_4_5, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, IT_LAB_4_5, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, IT_LAB_4_5, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, IT_LAB_4_5, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, IT_LAB_4_5, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, IT_LAB_4_5, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, IT_LAB_4_5, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, IT_LAB_4_5, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, IT_LAB_4_5, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, IT_LAB_4_5, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, IT_LAB_4_5, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, IT_LAB_4_5, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, IT_LAB_4_5, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, IT_LAB_4_5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, IT_LAB_4_5, 1
instance = comp, \u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, IT_LAB_4_5, 1
instance = comp, \u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, IT_LAB_4_5, 1
instance = comp, \u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, IT_LAB_4_5, 1
instance = comp, \u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , u1|u1|u1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, IT_LAB_4_5, 1
instance = comp, \u1|u1|u1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , u1|u1|u1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~125 , u1|u2|u0|Add1~125, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[7] , u1|u2|u0|H_pos[7], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~0 , u1|u3|VGA_G[3]~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[11] , u1|u2|u0|H_pos[11], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~2 , u1|u3|VGA_G[3]~2, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~105 , u1|u2|u0|Add1~105, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~101 , u1|u2|u0|Add1~101, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[31] , u1|u2|u0|H_pos[31], IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan4~0 , u1|u3|LessThan4~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[12] , u1|u2|u0|H_pos[12], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~1 , u1|u3|VGA_G[3]~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~4 , u1|u3|VGA_G[3]~4, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[9] , u1|u2|u0|H_pos[9], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[5] , u1|u2|u0|H_pos[5], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[3]~DUPLICATE , u1|u2|u0|H_pos[3]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[0] , u1|u2|u0|H_pos[0], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan0~0 , u1|u2|u0|LessThan0~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan0~1 , u1|u2|u0|LessThan0~1, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan0~2 , u1|u2|u0|LessThan0~2, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[0]~DUPLICATE , u1|u2|u0|H_pos[0]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~117 , u1|u2|u0|Add1~117, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[1] , u1|u2|u0|H_pos[1], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~121 , u1|u2|u0|Add1~121, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[2] , u1|u2|u0|H_pos[2], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~113 , u1|u2|u0|Add1~113, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[3] , u1|u2|u0|H_pos[3], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~109 , u1|u2|u0|Add1~109, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[4] , u1|u2|u0|H_pos[4], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~1 , u1|u2|u0|Add1~1, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[5]~DUPLICATE , u1|u2|u0|H_pos[5]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~5 , u1|u2|u0|Add1~5, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[6] , u1|u2|u0|H_pos[6], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~13 , u1|u2|u0|Add1~13, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[7]~DUPLICATE , u1|u2|u0|H_pos[7]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~9 , u1|u2|u0|Add1~9, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[8] , u1|u2|u0|H_pos[8], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~17 , u1|u2|u0|Add1~17, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[9]~DUPLICATE , u1|u2|u0|H_pos[9]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~21 , u1|u2|u0|Add1~21, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[10] , u1|u2|u0|H_pos[10], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~77 , u1|u2|u0|Add1~77, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[11]~DUPLICATE , u1|u2|u0|H_pos[11]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~73 , u1|u2|u0|Add1~73, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[12]~DUPLICATE , u1|u2|u0|H_pos[12]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~69 , u1|u2|u0|Add1~69, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[13] , u1|u2|u0|H_pos[13], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~65 , u1|u2|u0|Add1~65, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[14] , u1|u2|u0|H_pos[14], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~61 , u1|u2|u0|Add1~61, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[15] , u1|u2|u0|H_pos[15], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~57 , u1|u2|u0|Add1~57, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[16] , u1|u2|u0|H_pos[16], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~81 , u1|u2|u0|Add1~81, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[17] , u1|u2|u0|H_pos[17], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~25 , u1|u2|u0|Add1~25, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[18] , u1|u2|u0|H_pos[18], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~49 , u1|u2|u0|Add1~49, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[19] , u1|u2|u0|H_pos[19], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~45 , u1|u2|u0|Add1~45, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[20] , u1|u2|u0|H_pos[20], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~41 , u1|u2|u0|Add1~41, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[21] , u1|u2|u0|H_pos[21], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~37 , u1|u2|u0|Add1~37, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[22] , u1|u2|u0|H_pos[22], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~33 , u1|u2|u0|Add1~33, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[23] , u1|u2|u0|H_pos[23], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~29 , u1|u2|u0|Add1~29, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[24] , u1|u2|u0|H_pos[24], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~97 , u1|u2|u0|Add1~97, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[25] , u1|u2|u0|H_pos[25], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~93 , u1|u2|u0|Add1~93, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[26] , u1|u2|u0|H_pos[26], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~53 , u1|u2|u0|Add1~53, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[27] , u1|u2|u0|H_pos[27], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~89 , u1|u2|u0|Add1~89, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[28] , u1|u2|u0|H_pos[28], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add1~85 , u1|u2|u0|Add1~85, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[29] , u1|u2|u0|H_pos[29], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|H_pos[30] , u1|u2|u0|H_pos[30], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~3 , u1|u3|VGA_G[3]~3, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan5~0 , u1|u3|LessThan5~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan5~1 , u1|u3|LessThan5~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan4~1 , u1|u3|LessThan4~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan4~2 , u1|u3|LessThan4~2, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~125 , u1|u2|u0|Add3~125, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[0]~DUPLICATE , u1|u2|u0|V_pos[0]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~121 , u1|u2|u0|Add3~121, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[1]~DUPLICATE , u1|u2|u0|V_pos[1]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~117 , u1|u2|u0|Add3~117, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[2] , u1|u2|u0|V_pos[2], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~113 , u1|u2|u0|Add3~113, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[3] , u1|u2|u0|V_pos[3], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[1] , u1|u2|u0|V_pos[1], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[0] , u1|u2|u0|V_pos[0], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_VS~0 , u1|u3|VGA_VS~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[7]~DUPLICATE , u1|u2|u0|V_pos[7]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~9 , u1|u2|u0|Add3~9, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[4]~DUPLICATE , u1|u2|u0|V_pos[4]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~13 , u1|u2|u0|Add3~13, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[5]~DUPLICATE , u1|u2|u0|V_pos[5]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~21 , u1|u2|u0|Add3~21, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[6]~DUPLICATE , u1|u2|u0|V_pos[6]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~17 , u1|u2|u0|Add3~17, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[7] , u1|u2|u0|V_pos[7], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[6] , u1|u2|u0|V_pos[6], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan3~1 , u1|u2|u0|LessThan3~1, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[4] , u1|u2|u0|V_pos[4], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[5] , u1|u2|u0|V_pos[5], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan1~0 , u1|u2|u0|LessThan1~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~5 , u1|u2|u0|Add3~5, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[8] , u1|u2|u0|V_pos[8], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~1 , u1|u2|u0|Add3~1, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~33 , u1|u2|u0|Add3~33, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[10] , u1|u2|u0|V_pos[10], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~37 , u1|u2|u0|Add3~37, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[11] , u1|u2|u0|V_pos[11], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~65 , u1|u2|u0|Add3~65, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[12] , u1|u2|u0|V_pos[12], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~69 , u1|u2|u0|Add3~69, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[13] , u1|u2|u0|V_pos[13], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~73 , u1|u2|u0|Add3~73, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[14] , u1|u2|u0|V_pos[14], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~77 , u1|u2|u0|Add3~77, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[15]~DUPLICATE , u1|u2|u0|V_pos[15]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~81 , u1|u2|u0|Add3~81, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[16] , u1|u2|u0|V_pos[16], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~85 , u1|u2|u0|Add3~85, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[17] , u1|u2|u0|V_pos[17], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~89 , u1|u2|u0|Add3~89, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[18] , u1|u2|u0|V_pos[18], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~61 , u1|u2|u0|Add3~61, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[19] , u1|u2|u0|V_pos[19], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~93 , u1|u2|u0|Add3~93, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[20] , u1|u2|u0|V_pos[20], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~97 , u1|u2|u0|Add3~97, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[21] , u1|u2|u0|V_pos[21], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~105 , u1|u2|u0|Add3~105, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[22] , u1|u2|u0|V_pos[22], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~109 , u1|u2|u0|Add3~109, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[23] , u1|u2|u0|V_pos[23], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~41 , u1|u2|u0|Add3~41, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[24] , u1|u2|u0|V_pos[24], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~45 , u1|u2|u0|Add3~45, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[25] , u1|u2|u0|V_pos[25], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~49 , u1|u2|u0|Add3~49, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[26] , u1|u2|u0|V_pos[26], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~53 , u1|u2|u0|Add3~53, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[27] , u1|u2|u0|V_pos[27], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~57 , u1|u2|u0|Add3~57, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[28] , u1|u2|u0|V_pos[28], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~6 , u1|u3|VGA_G[3]~6, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~101 , u1|u2|u0|Add3~101, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[29] , u1|u2|u0|V_pos[29], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~8 , u1|u3|VGA_G[3]~8, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~25 , u1|u2|u0|Add3~25, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[30] , u1|u2|u0|V_pos[30], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|Add3~29 , u1|u2|u0|Add3~29, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[31] , u1|u2|u0|V_pos[31], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[11]~DUPLICATE , u1|u2|u0|V_pos[11]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~5 , u1|u3|VGA_G[3]~5, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[16]~DUPLICATE , u1|u2|u0|V_pos[16]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[15] , u1|u2|u0|V_pos[15], IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~7 , u1|u3|VGA_G[3]~7, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~14 , u1|u3|VGA_G[3]~14, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan1~1 , u1|u2|u0|LessThan1~1, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[9]~DUPLICATE , u1|u2|u0|V_pos[9]~DUPLICATE, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|V_pos[9] , u1|u2|u0|V_pos[9], IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan3~0 , u1|u2|u0|LessThan3~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|LessThan2~0 , u1|u2|u0|LessThan2~0, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|valid_video~0 , u1|u2|u0|valid_video~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~0 , u1|u3|VGA_R[7]~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan6~0 , u1|u3|LessThan6~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan6~1 , u1|u3|LessThan6~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[0]~0 , u1|u3|VGA_B[0]~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[0]~1 , u1|u3|VGA_B[0]~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan4~3 , u1|u3|LessThan4~3, IT_LAB_4_5, 1
instance = comp, \u1|u2|u0|valid_video , u1|u2|u0|valid_video, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[1]~2 , u1|u3|VGA_B[1]~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[7]~9 , u1|u3|VGA_G[7]~9, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan7~0 , u1|u3|LessThan7~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[2]~3 , u1|u3|VGA_B[2]~3, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan8~0 , u1|u3|LessThan8~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan8~1 , u1|u3|LessThan8~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~1 , u1|u3|VGA_RGB~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~0 , u1|u3|VGA_RGB~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[3]~4 , u1|u3|VGA_B[3]~4, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[4]~5 , u1|u3|VGA_B[4]~5, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~10 , u1|u3|VGA_G[3]~10, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[5]~6 , u1|u3|VGA_B[5]~6, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[6]~7 , u1|u3|VGA_B[6]~7, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan6~2 , u1|u3|LessThan6~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan7~1 , u1|u3|LessThan7~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~2 , u1|u3|VGA_RGB~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan5~2 , u1|u3|LessThan5~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_B[7]~8 , u1|u3|VGA_B[7]~8, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan9~0 , u1|u3|LessThan9~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~3 , u1|u3|VGA_RGB~3, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~4 , u1|u3|VGA_RGB~4, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[0]~11 , u1|u3|VGA_G[0]~11, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[1]~12 , u1|u3|VGA_G[1]~12, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~1 , u1|u3|VGA_R[7]~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[2]~13 , u1|u3|VGA_G[2]~13, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan5~3 , u1|u3|LessThan5~3, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[3]~15 , u1|u3|VGA_G[3]~15, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~5 , u1|u3|VGA_RGB~5, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_RGB~6 , u1|u3|VGA_RGB~6, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[4]~16 , u1|u3|VGA_G[4]~16, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[5]~17 , u1|u3|VGA_G[5]~17, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_G[7]~18 , u1|u3|VGA_G[7]~18, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_HS~0 , u1|u3|VGA_HS~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_HS~1 , u1|u3|VGA_HS~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan1~0 , u1|u3|LessThan1~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan1~1 , u1|u3|LessThan1~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_HS~2 , u1|u3|VGA_HS~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[0]~2 , u1|u3|VGA_R[0]~2, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[1]~3 , u1|u3|VGA_R[1]~3, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~4 , u1|u3|VGA_R[7]~4, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~6 , u1|u3|VGA_R[7]~6, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~5 , u1|u3|VGA_R[7]~5, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_R[7]~7 , u1|u3|VGA_R[7]~7, IT_LAB_4_5, 1
instance = comp, \u1|u3|LessThan3~0 , u1|u3|LessThan3~0, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_VS~1 , u1|u3|VGA_VS~1, IT_LAB_4_5, 1
instance = comp, \u1|u3|VGA_VS~2 , u1|u3|VGA_VS~2, IT_LAB_4_5, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, IT_LAB_4_5, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, IT_LAB_4_5, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, IT_LAB_4_5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, IT_LAB_4_5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, IT_LAB_4_5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, IT_LAB_4_5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, IT_LAB_4_5, 1
instance = comp, \SW[0]~input , SW[0]~input, IT_LAB_4_5, 1
instance = comp, \SW[1]~input , SW[1]~input, IT_LAB_4_5, 1
instance = comp, \SW[2]~input , SW[2]~input, IT_LAB_4_5, 1
instance = comp, \SW[3]~input , SW[3]~input, IT_LAB_4_5, 1
instance = comp, \SW[4]~input , SW[4]~input, IT_LAB_4_5, 1
instance = comp, \SW[5]~input , SW[5]~input, IT_LAB_4_5, 1
instance = comp, \SW[6]~input , SW[6]~input, IT_LAB_4_5, 1
instance = comp, \SW[7]~input , SW[7]~input, IT_LAB_4_5, 1
instance = comp, \SW[8]~input , SW[8]~input, IT_LAB_4_5, 1
instance = comp, \SW[9]~input , SW[9]~input, IT_LAB_4_5, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, IT_LAB_4_5, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, IT_LAB_4_5, 1
instance = comp, \TD_HS~input , TD_HS~input, IT_LAB_4_5, 1
instance = comp, \TD_VS~input , TD_VS~input, IT_LAB_4_5, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, IT_LAB_4_5, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, IT_LAB_4_5, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, IT_LAB_4_5, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, IT_LAB_4_5, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, IT_LAB_4_5, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, IT_LAB_4_5, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, IT_LAB_4_5, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, IT_LAB_4_5, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, IT_LAB_4_5, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, IT_LAB_4_5, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, IT_LAB_4_5, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, IT_LAB_4_5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, IT_LAB_4_5, 1
