|IT_LAB_6
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= top:u1.port2
VGA_B[0] <= top:u1.port3
VGA_B[1] <= top:u1.port3
VGA_B[2] <= top:u1.port3
VGA_B[3] <= top:u1.port3
VGA_B[4] <= top:u1.port3
VGA_B[5] <= top:u1.port3
VGA_B[6] <= top:u1.port3
VGA_B[7] <= top:u1.port3
VGA_CLK <= top:u1.port4
VGA_G[0] <= top:u1.port5
VGA_G[1] <= top:u1.port5
VGA_G[2] <= top:u1.port5
VGA_G[3] <= top:u1.port5
VGA_G[4] <= top:u1.port5
VGA_G[5] <= top:u1.port5
VGA_G[6] <= top:u1.port5
VGA_G[7] <= top:u1.port5
VGA_HS <= top:u1.port6
VGA_R[0] <= top:u1.port7
VGA_R[1] <= top:u1.port7
VGA_R[2] <= top:u1.port7
VGA_R[3] <= top:u1.port7
VGA_R[4] <= top:u1.port7
VGA_R[5] <= top:u1.port7
VGA_R[6] <= top:u1.port7
VGA_R[7] <= top:u1.port7
VGA_SYNC_N <= top:u1.port8
VGA_VS <= top:u1.port9
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>


|IT_LAB_6|top:u1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset:u0.ext_reset_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_BLANK_N <= <VCC>
VGA_B[0] <= pixelgen:u3.VGA_B[0]
VGA_B[1] <= pixelgen:u3.VGA_B[1]
VGA_B[2] <= pixelgen:u3.VGA_B[2]
VGA_B[3] <= pixelgen:u3.VGA_B[3]
VGA_B[4] <= pixelgen:u3.VGA_B[4]
VGA_B[5] <= pixelgen:u3.VGA_B[5]
VGA_B[6] <= pixelgen:u3.VGA_B[6]
VGA_B[7] <= pixelgen:u3.VGA_B[7]
VGA_CLK <= clock:u1.outclk_0
VGA_G[0] <= pixelgen:u3.VGA_G[0]
VGA_G[1] <= pixelgen:u3.VGA_G[1]
VGA_G[2] <= pixelgen:u3.VGA_G[2]
VGA_G[3] <= pixelgen:u3.VGA_G[3]
VGA_G[4] <= pixelgen:u3.VGA_G[4]
VGA_G[5] <= pixelgen:u3.VGA_G[5]
VGA_G[6] <= pixelgen:u3.VGA_G[6]
VGA_G[7] <= pixelgen:u3.VGA_G[7]
VGA_HS <= pixelgen:u3.VGA_HS
VGA_R[0] <= pixelgen:u3.VGA_R[0]
VGA_R[1] <= pixelgen:u3.VGA_R[1]
VGA_R[2] <= pixelgen:u3.VGA_R[2]
VGA_R[3] <= pixelgen:u3.VGA_R[3]
VGA_R[4] <= pixelgen:u3.VGA_R[4]
VGA_R[5] <= pixelgen:u3.VGA_R[5]
VGA_R[6] <= pixelgen:u3.VGA_R[6]
VGA_R[7] <= pixelgen:u3.VGA_R[7]
VGA_SYNC_N <= <GND>
VGA_VS <= pixelgen:u3.VGA_VS


|IT_LAB_6|top:u1|clock:u1
refclk => PLL:u1.refclk
rst => PLL:u1.rst
outclk_0 <= PLL:u1.outclk_0
locked <= PLL:u1.locked


|IT_LAB_6|top:u1|clock:u1|PLL:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|IT_LAB_6|top:u1|clock:u1|PLL:u1|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|IT_LAB_6|top:u1|clock:u1|PLL:u1|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|IT_LAB_6|top:u1|reset:u0
clock => reset_n~reg0.CLK
clock => q1.CLK
clock => q0.CLK
ext_reset_n => asynch_reset_n.IN0
pll_locked => asynch_reset_n.IN1
reset_n <= reset_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_6|top:u1|timer:u2
clk => counter:u0.clk
reset_ctr => counter:u0.reset_ctr
V_pos[0] <= counter:u0.V_pos[0]
V_pos[1] <= counter:u0.V_pos[1]
V_pos[2] <= counter:u0.V_pos[2]
V_pos[3] <= counter:u0.V_pos[3]
V_pos[4] <= counter:u0.V_pos[4]
V_pos[5] <= counter:u0.V_pos[5]
V_pos[6] <= counter:u0.V_pos[6]
V_pos[7] <= counter:u0.V_pos[7]
V_pos[8] <= counter:u0.V_pos[8]
V_pos[9] <= counter:u0.V_pos[9]
V_pos[10] <= counter:u0.V_pos[10]
V_pos[11] <= counter:u0.V_pos[11]
V_pos[12] <= counter:u0.V_pos[12]
V_pos[13] <= counter:u0.V_pos[13]
V_pos[14] <= counter:u0.V_pos[14]
V_pos[15] <= counter:u0.V_pos[15]
V_pos[16] <= counter:u0.V_pos[16]
V_pos[17] <= counter:u0.V_pos[17]
V_pos[18] <= counter:u0.V_pos[18]
V_pos[19] <= counter:u0.V_pos[19]
V_pos[20] <= counter:u0.V_pos[20]
V_pos[21] <= counter:u0.V_pos[21]
V_pos[22] <= counter:u0.V_pos[22]
V_pos[23] <= counter:u0.V_pos[23]
V_pos[24] <= counter:u0.V_pos[24]
V_pos[25] <= counter:u0.V_pos[25]
V_pos[26] <= counter:u0.V_pos[26]
V_pos[27] <= counter:u0.V_pos[27]
V_pos[28] <= counter:u0.V_pos[28]
V_pos[29] <= counter:u0.V_pos[29]
V_pos[30] <= counter:u0.V_pos[30]
V_pos[31] <= counter:u0.V_pos[31]
H_pos[0] <= counter:u0.H_pos[0]
H_pos[1] <= counter:u0.H_pos[1]
H_pos[2] <= counter:u0.H_pos[2]
H_pos[3] <= counter:u0.H_pos[3]
H_pos[4] <= counter:u0.H_pos[4]
H_pos[5] <= counter:u0.H_pos[5]
H_pos[6] <= counter:u0.H_pos[6]
H_pos[7] <= counter:u0.H_pos[7]
H_pos[8] <= counter:u0.H_pos[8]
H_pos[9] <= counter:u0.H_pos[9]
H_pos[10] <= counter:u0.H_pos[10]
H_pos[11] <= counter:u0.H_pos[11]
H_pos[12] <= counter:u0.H_pos[12]
H_pos[13] <= counter:u0.H_pos[13]
H_pos[14] <= counter:u0.H_pos[14]
H_pos[15] <= counter:u0.H_pos[15]
H_pos[16] <= counter:u0.H_pos[16]
H_pos[17] <= counter:u0.H_pos[17]
H_pos[18] <= counter:u0.H_pos[18]
H_pos[19] <= counter:u0.H_pos[19]
H_pos[20] <= counter:u0.H_pos[20]
H_pos[21] <= counter:u0.H_pos[21]
H_pos[22] <= counter:u0.H_pos[22]
H_pos[23] <= counter:u0.H_pos[23]
H_pos[24] <= counter:u0.H_pos[24]
H_pos[25] <= counter:u0.H_pos[25]
H_pos[26] <= counter:u0.H_pos[26]
H_pos[27] <= counter:u0.H_pos[27]
H_pos[28] <= counter:u0.H_pos[28]
H_pos[29] <= counter:u0.H_pos[29]
H_pos[30] <= counter:u0.H_pos[30]
H_pos[31] <= counter:u0.H_pos[31]
valid_video <= counter:u0.valid_video


|IT_LAB_6|top:u1|timer:u2|counter:u0
clk => V_pos[0]~reg0.CLK
clk => V_pos[1]~reg0.CLK
clk => V_pos[2]~reg0.CLK
clk => V_pos[3]~reg0.CLK
clk => V_pos[4]~reg0.CLK
clk => V_pos[5]~reg0.CLK
clk => V_pos[6]~reg0.CLK
clk => V_pos[7]~reg0.CLK
clk => V_pos[8]~reg0.CLK
clk => V_pos[9]~reg0.CLK
clk => V_pos[10]~reg0.CLK
clk => V_pos[11]~reg0.CLK
clk => V_pos[12]~reg0.CLK
clk => V_pos[13]~reg0.CLK
clk => V_pos[14]~reg0.CLK
clk => V_pos[15]~reg0.CLK
clk => V_pos[16]~reg0.CLK
clk => V_pos[17]~reg0.CLK
clk => V_pos[18]~reg0.CLK
clk => V_pos[19]~reg0.CLK
clk => V_pos[20]~reg0.CLK
clk => V_pos[21]~reg0.CLK
clk => V_pos[22]~reg0.CLK
clk => V_pos[23]~reg0.CLK
clk => V_pos[24]~reg0.CLK
clk => V_pos[25]~reg0.CLK
clk => V_pos[26]~reg0.CLK
clk => V_pos[27]~reg0.CLK
clk => V_pos[28]~reg0.CLK
clk => V_pos[29]~reg0.CLK
clk => V_pos[30]~reg0.CLK
clk => V_pos[31]~reg0.CLK
clk => H_pos[0]~reg0.CLK
clk => H_pos[1]~reg0.CLK
clk => H_pos[2]~reg0.CLK
clk => H_pos[3]~reg0.CLK
clk => H_pos[4]~reg0.CLK
clk => H_pos[5]~reg0.CLK
clk => H_pos[6]~reg0.CLK
clk => H_pos[7]~reg0.CLK
clk => H_pos[8]~reg0.CLK
clk => H_pos[9]~reg0.CLK
clk => H_pos[10]~reg0.CLK
clk => H_pos[11]~reg0.CLK
clk => H_pos[12]~reg0.CLK
clk => H_pos[13]~reg0.CLK
clk => H_pos[14]~reg0.CLK
clk => H_pos[15]~reg0.CLK
clk => H_pos[16]~reg0.CLK
clk => H_pos[17]~reg0.CLK
clk => H_pos[18]~reg0.CLK
clk => H_pos[19]~reg0.CLK
clk => H_pos[20]~reg0.CLK
clk => H_pos[21]~reg0.CLK
clk => H_pos[22]~reg0.CLK
clk => H_pos[23]~reg0.CLK
clk => H_pos[24]~reg0.CLK
clk => H_pos[25]~reg0.CLK
clk => H_pos[26]~reg0.CLK
clk => H_pos[27]~reg0.CLK
clk => H_pos[28]~reg0.CLK
clk => H_pos[29]~reg0.CLK
clk => H_pos[30]~reg0.CLK
clk => H_pos[31]~reg0.CLK
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
V_pos[0] <= V_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[1] <= V_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[2] <= V_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[3] <= V_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[4] <= V_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[5] <= V_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[6] <= V_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[7] <= V_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[8] <= V_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[9] <= V_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[10] <= V_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[11] <= V_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[12] <= V_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[13] <= V_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[14] <= V_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[15] <= V_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[16] <= V_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[17] <= V_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[18] <= V_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[19] <= V_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[20] <= V_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[21] <= V_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[22] <= V_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[23] <= V_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[24] <= V_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[25] <= V_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[26] <= V_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[27] <= V_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[28] <= V_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[29] <= V_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[30] <= V_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[31] <= V_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[0] <= H_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[1] <= H_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[2] <= H_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[3] <= H_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[4] <= H_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[5] <= H_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[6] <= H_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[7] <= H_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[8] <= H_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[9] <= H_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[10] <= H_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[11] <= H_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[12] <= H_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[13] <= H_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[14] <= H_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[15] <= H_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[16] <= H_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[17] <= H_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[18] <= H_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[19] <= H_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[20] <= H_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[21] <= H_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[22] <= H_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[23] <= H_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[24] <= H_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[25] <= H_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[26] <= H_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[27] <= H_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[28] <= H_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[29] <= H_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[30] <= H_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[31] <= H_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_video <= valid_video.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_6|top:u1|pixelgen:u3
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
clk => clk.IN1
H_pos[0] => LessThan0.IN64
H_pos[0] => LessThan1.IN64
H_pos[0] => Div1.IN39
H_pos[1] => LessThan0.IN63
H_pos[1] => LessThan1.IN63
H_pos[1] => Div1.IN38
H_pos[2] => LessThan0.IN62
H_pos[2] => LessThan1.IN62
H_pos[2] => Div1.IN37
H_pos[3] => LessThan0.IN61
H_pos[3] => LessThan1.IN61
H_pos[3] => Div1.IN36
H_pos[4] => LessThan0.IN60
H_pos[4] => LessThan1.IN60
H_pos[4] => Div1.IN35
H_pos[5] => LessThan0.IN59
H_pos[5] => LessThan1.IN59
H_pos[5] => Div1.IN34
H_pos[6] => LessThan0.IN58
H_pos[6] => LessThan1.IN58
H_pos[6] => Div1.IN33
H_pos[7] => LessThan0.IN57
H_pos[7] => LessThan1.IN57
H_pos[7] => Div1.IN32
H_pos[8] => LessThan0.IN56
H_pos[8] => LessThan1.IN56
H_pos[8] => Div1.IN31
H_pos[9] => LessThan0.IN55
H_pos[9] => LessThan1.IN55
H_pos[9] => Div1.IN30
H_pos[10] => LessThan0.IN54
H_pos[10] => LessThan1.IN54
H_pos[10] => Div1.IN29
H_pos[11] => LessThan0.IN53
H_pos[11] => LessThan1.IN53
H_pos[11] => Div1.IN28
H_pos[12] => LessThan0.IN52
H_pos[12] => LessThan1.IN52
H_pos[12] => Div1.IN27
H_pos[13] => LessThan0.IN51
H_pos[13] => LessThan1.IN51
H_pos[13] => Div1.IN26
H_pos[14] => LessThan0.IN50
H_pos[14] => LessThan1.IN50
H_pos[14] => Div1.IN25
H_pos[15] => LessThan0.IN49
H_pos[15] => LessThan1.IN49
H_pos[15] => Div1.IN24
H_pos[16] => LessThan0.IN48
H_pos[16] => LessThan1.IN48
H_pos[16] => Div1.IN23
H_pos[17] => LessThan0.IN47
H_pos[17] => LessThan1.IN47
H_pos[17] => Div1.IN22
H_pos[18] => LessThan0.IN46
H_pos[18] => LessThan1.IN46
H_pos[18] => Div1.IN21
H_pos[19] => LessThan0.IN45
H_pos[19] => LessThan1.IN45
H_pos[19] => Div1.IN20
H_pos[20] => LessThan0.IN44
H_pos[20] => LessThan1.IN44
H_pos[20] => Div1.IN19
H_pos[21] => LessThan0.IN43
H_pos[21] => LessThan1.IN43
H_pos[21] => Div1.IN18
H_pos[22] => LessThan0.IN42
H_pos[22] => LessThan1.IN42
H_pos[22] => Div1.IN17
H_pos[23] => LessThan0.IN41
H_pos[23] => LessThan1.IN41
H_pos[23] => Div1.IN16
H_pos[24] => LessThan0.IN40
H_pos[24] => LessThan1.IN40
H_pos[24] => Div1.IN15
H_pos[25] => LessThan0.IN39
H_pos[25] => LessThan1.IN39
H_pos[25] => Div1.IN14
H_pos[26] => LessThan0.IN38
H_pos[26] => LessThan1.IN38
H_pos[26] => Div1.IN13
H_pos[27] => LessThan0.IN37
H_pos[27] => LessThan1.IN37
H_pos[27] => Div1.IN12
H_pos[28] => LessThan0.IN36
H_pos[28] => LessThan1.IN36
H_pos[28] => Div1.IN11
H_pos[29] => LessThan0.IN35
H_pos[29] => LessThan1.IN35
H_pos[29] => Div1.IN10
H_pos[30] => LessThan0.IN34
H_pos[30] => LessThan1.IN34
H_pos[30] => Div1.IN9
H_pos[31] => LessThan0.IN33
H_pos[31] => LessThan1.IN33
H_pos[31] => Div1.IN8
V_pos[0] => LessThan2.IN64
V_pos[0] => LessThan3.IN64
V_pos[0] => Div0.IN39
V_pos[1] => LessThan2.IN63
V_pos[1] => LessThan3.IN63
V_pos[1] => Div0.IN38
V_pos[2] => LessThan2.IN62
V_pos[2] => LessThan3.IN62
V_pos[2] => Div0.IN37
V_pos[3] => LessThan2.IN61
V_pos[3] => LessThan3.IN61
V_pos[3] => Div0.IN36
V_pos[4] => LessThan2.IN60
V_pos[4] => LessThan3.IN60
V_pos[4] => Div0.IN35
V_pos[5] => LessThan2.IN59
V_pos[5] => LessThan3.IN59
V_pos[5] => Div0.IN34
V_pos[6] => LessThan2.IN58
V_pos[6] => LessThan3.IN58
V_pos[6] => Div0.IN33
V_pos[7] => LessThan2.IN57
V_pos[7] => LessThan3.IN57
V_pos[7] => Div0.IN32
V_pos[8] => LessThan2.IN56
V_pos[8] => LessThan3.IN56
V_pos[8] => Div0.IN31
V_pos[9] => LessThan2.IN55
V_pos[9] => LessThan3.IN55
V_pos[9] => Div0.IN30
V_pos[10] => LessThan2.IN54
V_pos[10] => LessThan3.IN54
V_pos[10] => Div0.IN29
V_pos[11] => LessThan2.IN53
V_pos[11] => LessThan3.IN53
V_pos[11] => Div0.IN28
V_pos[12] => LessThan2.IN52
V_pos[12] => LessThan3.IN52
V_pos[12] => Div0.IN27
V_pos[13] => LessThan2.IN51
V_pos[13] => LessThan3.IN51
V_pos[13] => Div0.IN26
V_pos[14] => LessThan2.IN50
V_pos[14] => LessThan3.IN50
V_pos[14] => Div0.IN25
V_pos[15] => LessThan2.IN49
V_pos[15] => LessThan3.IN49
V_pos[15] => Div0.IN24
V_pos[16] => LessThan2.IN48
V_pos[16] => LessThan3.IN48
V_pos[16] => Div0.IN23
V_pos[17] => LessThan2.IN47
V_pos[17] => LessThan3.IN47
V_pos[17] => Div0.IN22
V_pos[18] => LessThan2.IN46
V_pos[18] => LessThan3.IN46
V_pos[18] => Div0.IN21
V_pos[19] => LessThan2.IN45
V_pos[19] => LessThan3.IN45
V_pos[19] => Div0.IN20
V_pos[20] => LessThan2.IN44
V_pos[20] => LessThan3.IN44
V_pos[20] => Div0.IN19
V_pos[21] => LessThan2.IN43
V_pos[21] => LessThan3.IN43
V_pos[21] => Div0.IN18
V_pos[22] => LessThan2.IN42
V_pos[22] => LessThan3.IN42
V_pos[22] => Div0.IN17
V_pos[23] => LessThan2.IN41
V_pos[23] => LessThan3.IN41
V_pos[23] => Div0.IN16
V_pos[24] => LessThan2.IN40
V_pos[24] => LessThan3.IN40
V_pos[24] => Div0.IN15
V_pos[25] => LessThan2.IN39
V_pos[25] => LessThan3.IN39
V_pos[25] => Div0.IN14
V_pos[26] => LessThan2.IN38
V_pos[26] => LessThan3.IN38
V_pos[26] => Div0.IN13
V_pos[27] => LessThan2.IN37
V_pos[27] => LessThan3.IN37
V_pos[27] => Div0.IN12
V_pos[28] => LessThan2.IN36
V_pos[28] => LessThan3.IN36
V_pos[28] => Div0.IN11
V_pos[29] => LessThan2.IN35
V_pos[29] => LessThan3.IN35
V_pos[29] => Div0.IN10
V_pos[30] => LessThan2.IN34
V_pos[30] => LessThan3.IN34
V_pos[30] => Div0.IN9
V_pos[31] => LessThan2.IN33
V_pos[31] => LessThan3.IN33
V_pos[31] => Div0.IN8
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o0j1:auto_generated.address_a[0]
address_a[1] => altsyncram_o0j1:auto_generated.address_a[1]
address_a[2] => altsyncram_o0j1:auto_generated.address_a[2]
address_a[3] => altsyncram_o0j1:auto_generated.address_a[3]
address_a[4] => altsyncram_o0j1:auto_generated.address_a[4]
address_a[5] => altsyncram_o0j1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o0j1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o0j1:auto_generated.q_a[0]
q_a[1] <= altsyncram_o0j1:auto_generated.q_a[1]
q_a[2] <= altsyncram_o0j1:auto_generated.q_a[2]
q_a[3] <= altsyncram_o0j1:auto_generated.q_a[3]
q_a[4] <= altsyncram_o0j1:auto_generated.q_a[4]
q_a[5] <= altsyncram_o0j1:auto_generated.q_a[5]
q_a[6] <= altsyncram_o0j1:auto_generated.q_a[6]
q_a[7] <= altsyncram_o0j1:auto_generated.q_a[7]
q_a[8] <= altsyncram_o0j1:auto_generated.q_a[8]
q_a[9] <= altsyncram_o0j1:auto_generated.q_a[9]
q_a[10] <= altsyncram_o0j1:auto_generated.q_a[10]
q_a[11] <= altsyncram_o0j1:auto_generated.q_a[11]
q_a[12] <= altsyncram_o0j1:auto_generated.q_a[12]
q_a[13] <= altsyncram_o0j1:auto_generated.q_a[13]
q_a[14] <= altsyncram_o0j1:auto_generated.q_a[14]
q_a[15] <= altsyncram_o0j1:auto_generated.q_a[15]
q_a[16] <= altsyncram_o0j1:auto_generated.q_a[16]
q_a[17] <= altsyncram_o0j1:auto_generated.q_a[17]
q_a[18] <= altsyncram_o0j1:auto_generated.q_a[18]
q_a[19] <= altsyncram_o0j1:auto_generated.q_a[19]
q_a[20] <= altsyncram_o0j1:auto_generated.q_a[20]
q_a[21] <= altsyncram_o0j1:auto_generated.q_a[21]
q_a[22] <= altsyncram_o0j1:auto_generated.q_a[22]
q_a[23] <= altsyncram_o0j1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated
address_a[0] => altsyncram_ddk2:altsyncram1.address_a[0]
address_a[1] => altsyncram_ddk2:altsyncram1.address_a[1]
address_a[2] => altsyncram_ddk2:altsyncram1.address_a[2]
address_a[3] => altsyncram_ddk2:altsyncram1.address_a[3]
address_a[4] => altsyncram_ddk2:altsyncram1.address_a[4]
address_a[5] => altsyncram_ddk2:altsyncram1.address_a[5]
clock0 => altsyncram_ddk2:altsyncram1.clock0
q_a[0] <= altsyncram_ddk2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_ddk2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_ddk2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_ddk2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_ddk2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_ddk2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_ddk2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_ddk2:altsyncram1.q_a[7]
q_a[8] <= altsyncram_ddk2:altsyncram1.q_a[8]
q_a[9] <= altsyncram_ddk2:altsyncram1.q_a[9]
q_a[10] <= altsyncram_ddk2:altsyncram1.q_a[10]
q_a[11] <= altsyncram_ddk2:altsyncram1.q_a[11]
q_a[12] <= altsyncram_ddk2:altsyncram1.q_a[12]
q_a[13] <= altsyncram_ddk2:altsyncram1.q_a[13]
q_a[14] <= altsyncram_ddk2:altsyncram1.q_a[14]
q_a[15] <= altsyncram_ddk2:altsyncram1.q_a[15]
q_a[16] <= altsyncram_ddk2:altsyncram1.q_a[16]
q_a[17] <= altsyncram_ddk2:altsyncram1.q_a[17]
q_a[18] <= altsyncram_ddk2:altsyncram1.q_a[18]
q_a[19] <= altsyncram_ddk2:altsyncram1.q_a[19]
q_a[20] <= altsyncram_ddk2:altsyncram1.q_a[20]
q_a[21] <= altsyncram_ddk2:altsyncram1.q_a[21]
q_a[22] <= altsyncram_ddk2:altsyncram1.q_a[22]
q_a[23] <= altsyncram_ddk2:altsyncram1.q_a[23]


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated|altsyncram_ddk2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[16] => ram_block3a16.PORTBDATAIN
data_b[17] => ram_block3a17.PORTBDATAIN
data_b[18] => ram_block3a18.PORTBDATAIN
data_b[19] => ram_block3a19.PORTBDATAIN
data_b[20] => ram_block3a20.PORTBDATAIN
data_b[21] => ram_block3a21.PORTBDATAIN
data_b[22] => ram_block3a22.PORTBDATAIN
data_b[23] => ram_block3a23.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_a[10] <= ram_block3a10.PORTADATAOUT
q_a[11] <= ram_block3a11.PORTADATAOUT
q_a[12] <= ram_block3a12.PORTADATAOUT
q_a[13] <= ram_block3a13.PORTADATAOUT
q_a[14] <= ram_block3a14.PORTADATAOUT
q_a[15] <= ram_block3a15.PORTADATAOUT
q_a[16] <= ram_block3a16.PORTADATAOUT
q_a[17] <= ram_block3a17.PORTADATAOUT
q_a[18] <= ram_block3a18.PORTADATAOUT
q_a[19] <= ram_block3a19.PORTADATAOUT
q_a[20] <= ram_block3a20.PORTADATAOUT
q_a[21] <= ram_block3a21.PORTADATAOUT
q_a[22] <= ram_block3a22.PORTADATAOUT
q_a[23] <= ram_block3a23.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
q_b[16] <= ram_block3a16.PORTBDATAOUT
q_b[17] <= ram_block3a17.PORTBDATAOUT
q_b[18] <= ram_block3a18.PORTBDATAOUT
q_b[19] <= ram_block3a19.PORTBDATAOUT
q_b[20] <= ram_block3a20.PORTBDATAOUT
q_b[21] <= ram_block3a21.PORTBDATAOUT
q_b[22] <= ram_block3a22.PORTBDATAOUT
q_b[23] <= ram_block3a23.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE
wren_b => ram_block3a10.PORTBWE
wren_b => ram_block3a11.PORTBWE
wren_b => ram_block3a12.PORTBWE
wren_b => ram_block3a13.PORTBWE
wren_b => ram_block3a14.PORTBWE
wren_b => ram_block3a15.PORTBWE
wren_b => ram_block3a16.PORTBWE
wren_b => ram_block3a17.PORTBWE
wren_b => ram_block3a18.PORTBWE
wren_b => ram_block3a19.PORTBWE
wren_b => ram_block3a20.PORTBWE
wren_b => ram_block3a21.PORTBWE
wren_b => ram_block3a22.PORTBWE
wren_b => ram_block3a23.PORTBWE


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_write[16] <= ram_rom_data_reg[16].DB_MAX_OUTPUT_PORT_TYPE
data_write[17] <= ram_rom_data_reg[17].DB_MAX_OUTPUT_PORT_TYPE
data_write[18] <= ram_rom_data_reg[18].DB_MAX_OUTPUT_PORT_TYPE
data_write[19] <= ram_rom_data_reg[19].DB_MAX_OUTPUT_PORT_TYPE
data_write[20] <= ram_rom_data_reg[20].DB_MAX_OUTPUT_PORT_TYPE
data_write[21] <= ram_rom_data_reg[21].DB_MAX_OUTPUT_PORT_TYPE
data_write[22] <= ram_rom_data_reg[22].DB_MAX_OUTPUT_PORT_TYPE
data_write[23] <= ram_rom_data_reg[23].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
data_read[16] => ram_rom_data_reg.DATAB
data_read[17] => ram_rom_data_reg.DATAB
data_read[18] => ram_rom_data_reg.DATAB
data_read[19] => ram_rom_data_reg.DATAB
data_read[20] => ram_rom_data_reg.DATAB
data_read[21] => ram_rom_data_reg.DATAB
data_read[22] => ram_rom_data_reg.DATAB
data_read[23] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|IT_LAB_6|top:u1|pixelgen:u3|ROM_pixels:u0|altsyncram:altsyncram_component|altsyncram_o0j1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
ROM_DATA[52] => Mux3.IN14
ROM_DATA[53] => Mux2.IN14
ROM_DATA[54] => Mux1.IN14
ROM_DATA[55] => Mux0.IN14
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


