# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HW_8_PD.master_0.p2b_adapter -pg 1
preplace inst HW_8_PD.master_0 -pg 1 -lvl 2 -y 90
preplace inst HW_8_PD.clk_0 -pg 1 -lvl 1 -y 90
preplace inst HW_8_PD.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst HW_8_PD.master_0.p2b -pg 1
preplace inst HW_8_PD.master_0.clk_rst -pg 1
preplace inst HW_8_PD.pio_0 -pg 1 -lvl 3 -y 30
preplace inst HW_8_PD.master_0.fifo -pg 1
preplace inst HW_8_PD.pio_1 -pg 1 -lvl 3 -y 230
preplace inst HW_8_PD.master_0.b2p -pg 1
preplace inst HW_8_PD.pio_2 -pg 1 -lvl 3 -y 130
preplace inst HW_8_PD.master_0.b2p_adapter -pg 1
preplace inst HW_8_PD.master_0.transacto -pg 1
preplace inst HW_8_PD -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HW_8_PD.master_0.timing_adt -pg 1
preplace inst HW_8_PD.master_0.clk_src -pg 1
preplace netloc FAN_OUT<net_container>HW_8_PD</net_container>(SLAVE)pio_2.reset,(SLAVE)master_0.clk_reset,(SLAVE)pio_0.reset,(MASTER)master_0.master_reset,(SLAVE)pio_1.reset) 1 1 2 310 280 610
preplace netloc EXPORT<net_container>HW_8_PD</net_container>(SLAVE)pio_0.external_connection,(SLAVE)HW_8_PD.pio_8_bit) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc FAN_OUT<net_container>HW_8_PD</net_container>(SLAVE)pio_2.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk,(SLAVE)master_0.clk,(MASTER)clk_0.clk) 1 1 2 290 190 570
preplace netloc FAN_OUT<net_container>HW_8_PD</net_container>(MASTER)master_0.master,(SLAVE)pio_1.s1,(SLAVE)pio_2.s1,(SLAVE)pio_0.s1) 1 2 1 590
preplace netloc EXPORT<net_container>HW_8_PD</net_container>(SLAVE)clk_0.clk_in,(SLAVE)HW_8_PD.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>HW_8_PD</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)HW_8_PD.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>HW_8_PD</net_container>(SLAVE)HW_8_PD.pio_10_bit,(SLAVE)pio_2.external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>HW_8_PD</net_container>(SLAVE)pio_1.external_connection,(SLAVE)HW_8_PD.pio_1_bit) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 80 800
levelinfo -hier HW_8_PD 90 120 390 640 790
