# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PD_LAB_9.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst PD_LAB_9.master_0.clk_src -pg 1
preplace inst PD_LAB_9.master_0 -pg 1 -lvl 1 -y 80
preplace inst PD_LAB_9.master_0.transacto -pg 1
preplace inst PD_LAB_9.master_0.b2p -pg 1
preplace inst PD_LAB_9.pll_0 -pg 1 -lvl 2 -y 350
preplace inst PD_LAB_9.dma_0 -pg 1 -lvl 2 -y 490
preplace inst PD_LAB_9.master_0.timing_adt -pg 1
preplace inst PD_LAB_9.new_sdram_controller_0 -pg 1 -lvl 2 -y 230
preplace inst PD_LAB_9.master_0.b2p_adapter -pg 1
preplace inst PD_LAB_9.fifo_0 -pg 1 -lvl 1 -y 370
preplace inst PD_LAB_9 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PD_LAB_9.pio_0 -pg 1 -lvl 2 -y 60
preplace inst PD_LAB_9.master_0.p2b -pg 1
preplace inst PD_LAB_9.master_0.fifo -pg 1
preplace inst PD_LAB_9.clk_0 -pg 1 -lvl 1 -y 210
preplace inst PD_LAB_9.master_0.p2b_adapter -pg 1
preplace inst PD_LAB_9.master_0.clk_rst -pg 1
preplace netloc FAN_OUT<net_container>PD_LAB_9</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)pll_0.outclk1,(SLAVE)master_0.clk,(SLAVE)pio_0.clk,(SLAVE)dma_0.clk,(SLAVE)fifo_0.clk_in) 1 0 3 160 280 450 220 920
preplace netloc INTERCONNECT<net_container>PD_LAB_9</net_container>(MASTER)dma_0.read_master,(SLAVE)pio_0.s1,(SLAVE)dma_0.control_port_slave,(SLAVE)new_sdram_controller_0.s1,(MASTER)master_0.master) 1 1 2 490 600 900
preplace netloc POINT_TO_POINT<net_container>PD_LAB_9</net_container>(SLAVE)fifo_0.in,(MASTER)dma_0.write_master) 1 0 3 180 360 NJ 440 920
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)PD_LAB_9.fifo_pixel_clk,(SLAVE)fifo_0.clk_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)PD_LAB_9.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(MASTER)PD_LAB_9.dram_clk,(MASTER)pll_0.outclk0) 1 2 1 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)PD_LAB_9.sdram_if) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)PD_LAB_9.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)pio_0.external_connection,(SLAVE)PD_LAB_9.pio) 1 0 2 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>PD_LAB_9</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 430
preplace netloc FAN_OUT<net_container>PD_LAB_9</net_container>(SLAVE)pll_0.reset,(SLAVE)dma_0.reset,(SLAVE)pio_0.reset,(SLAVE)fifo_0.reset_in,(MASTER)master_0.master_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)master_0.clk_reset) 1 0 2 140 300 530
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)PD_LAB_9.fifo_0_reset_out,(SLAVE)fifo_0.reset_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(MASTER)PD_LAB_9.fifo_0_out,(MASTER)fifo_0.out) 1 1 2 NJ 640 NJ
preplace netloc EXPORT<net_container>PD_LAB_9</net_container>(SLAVE)pll_0.locked,(SLAVE)PD_LAB_9.pll_locked) 1 0 2 NJ 340 NJ
levelinfo -pg 1 0 110 1040
levelinfo -hier PD_LAB_9 120 260 680 940
