# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PLATFORM_DES_LAB_8.pll_0 -pg 1 -lvl 2 -y 250
preplace inst PLATFORM_DES_LAB_8.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst PLATFORM_DES_LAB_8.new_sdram_controller_0 -pg 1 -lvl 2 -y 150
preplace inst PLATFORM_DES_LAB_8.master_0.p2b -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0.b2p -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0.clk_src -pg 1
preplace inst PLATFORM_DES_LAB_8.clk_0 -pg 1 -lvl 1 -y 270
preplace inst PLATFORM_DES_LAB_8.master_0.p2b_adapter -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0.clk_rst -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0 -pg 1 -lvl 1 -y 70
preplace inst PLATFORM_DES_LAB_8.master_0.b2p_adapter -pg 1
preplace inst PLATFORM_DES_LAB_8.pio_0 -pg 1 -lvl 2 -y 50
preplace inst PLATFORM_DES_LAB_8 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PLATFORM_DES_LAB_8.master_0.transacto -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0.fifo -pg 1
preplace inst PLATFORM_DES_LAB_8.master_0.timing_adt -pg 1
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)PLATFORM_DES_LAB_8.sdram_if,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)PLATFORM_DES_LAB_8.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)PLATFORM_DES_LAB_8.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(MASTER)PLATFORM_DES_LAB_8.clk_143_ps,(MASTER)pll_0.outclk0) 1 2 1 N
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)clk_0.clk_in,(SLAVE)PLATFORM_DES_LAB_8.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>PLATFORM_DES_LAB_8</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_0.reset,(SLAVE)pll_0.reset,(MASTER)master_0.master_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)master_0.clk_reset) 1 0 2 110 150 400
preplace netloc FAN_OUT<net_container>PLATFORM_DES_LAB_8</net_container>(MASTER)master_0.master,(SLAVE)pio_0.s1,(SLAVE)new_sdram_controller_0.s1) 1 1 1 360
preplace netloc FAN_OUT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)master_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)pio_0.clk,(MASTER)pll_0.outclk1) 1 0 3 110 30 420 340 640
preplace netloc EXPORT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)pio_0.external_connection,(SLAVE)PLATFORM_DES_LAB_8.pio) 1 0 2 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>PLATFORM_DES_LAB_8</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 80 760
levelinfo -hier PLATFORM_DES_LAB_8 90 190 490 660
