#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002d1b12a25e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002d1b12a2770 .scope module, "setup" "setup" 3 10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLOCK_50";
    .port_info 1 /INPUT 4 "KEY";
    .port_info 2 /INPUT 10 "SW";
    .port_info 3 /OUTPUT 10 "LEDR";
o000002d1b12d6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002d1b12a2900_0 .net "CLOCK_50", 0 0, o000002d1b12d6fd8;  0 drivers
v000002d1b12a2f80_0 .var "COUNTER_VAL", 31 0;
v000002d1b142aed0_0 .var "DIRECTION", 0 0;
o000002d1b12d7068 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002d1b12d4e80_0 .net "KEY", 3 0, o000002d1b12d7068;  0 drivers
v000002d1b12d4f20_0 .var "LEDR", 9 0;
o000002d1b12d70c8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v000002d1b12d4fc0_0 .net "SW", 9 0, o000002d1b12d70c8;  0 drivers
E_000002d1b142bb00 .event posedge, v000002d1b12a2900_0;
    .scope S_000002d1b12a2770;
T_0 ;
    %wait E_000002d1b142bb00;
    %load/vec4 v000002d1b12a2f80_0;
    %parti/s 10, 10, 5;
    %assign/vec4 v000002d1b12d4f20_0, 0;
    %load/vec4 v000002d1b12d4e80_0;
    %parti/s 1, 0, 2;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002d1b12a2f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d1b12d4e80_0;
    %parti/s 1, 1, 2;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002d1b12d4fc0_0;
    %pad/u 32;
    %assign/vec4 v000002d1b12a2f80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002d1b12d4e80_0;
    %parti/s 1, 2, 3;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002d1b142aed0_0;
    %inv;
    %assign/vec4 v000002d1b142aed0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002d1b142aed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002d1b12a2f80_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002d1b12a2f80_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000002d1b142aed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000002d1b12a2f80_0;
    %subi 1, 0, 32;
    %assign/vec4 v000002d1b12a2f80_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002d1b142aed0_0, 0;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "setup.sv";
