// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition"

// DATE "04/11/2022 16:03:42"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module setup (
	CLOCK_50,
	KEY,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[3]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \KEY[2]~input_o ;
wire \Add1~125_sumout ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \COUNTER_VAL[0]~0_combout ;
wire \Add1~126 ;
wire \Add1~121_sumout ;
wire \Add1~122 ;
wire \Add1~117_sumout ;
wire \Add1~118 ;
wire \Add1~113_sumout ;
wire \Add1~114 ;
wire \Add1~109_sumout ;
wire \Add1~110 ;
wire \Add1~105_sumout ;
wire \Add1~106 ;
wire \Add1~101_sumout ;
wire \Add1~102 ;
wire \Add1~97_sumout ;
wire \Add1~98 ;
wire \Add1~93_sumout ;
wire \Add1~94 ;
wire \Add1~89_sumout ;
wire \Add1~90 ;
wire \Add1~85_sumout ;
wire \Add1~86 ;
wire \Add1~81_sumout ;
wire \Add1~82 ;
wire \Add1~77_sumout ;
wire \Add1~78 ;
wire \Add1~73_sumout ;
wire \Add1~74 ;
wire \Add1~69_sumout ;
wire \Add1~70 ;
wire \Add1~65_sumout ;
wire \Add1~66 ;
wire \Add1~61_sumout ;
wire \Add1~62 ;
wire \Add1~57_sumout ;
wire \Add1~58 ;
wire \Add1~53_sumout ;
wire \Add1~54 ;
wire \Add1~49_sumout ;
wire \Add1~50 ;
wire \Add1~45_sumout ;
wire \Add1~46 ;
wire \Add1~41_sumout ;
wire \Add1~42 ;
wire \Add1~1_sumout ;
wire \SW[0]~input_o ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \SW[1]~input_o ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \SW[2]~input_o ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \SW[3]~input_o ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \SW[4]~input_o ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \SW[5]~input_o ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \SW[6]~input_o ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \SW[7]~input_o ;
wire \Add1~30 ;
wire \Add1~33_sumout ;
wire \SW[8]~input_o ;
wire \Add1~34 ;
wire \Add1~37_sumout ;
wire \SW[9]~input_o ;
wire [31:0] COUNTER_VAL;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LEDR[0]~output (
	.i(COUNTER_VAL[22]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LEDR[1]~output (
	.i(COUNTER_VAL[23]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LEDR[2]~output (
	.i(COUNTER_VAL[24]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LEDR[3]~output (
	.i(COUNTER_VAL[25]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \LEDR[4]~output (
	.i(COUNTER_VAL[26]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \LEDR[5]~output (
	.i(COUNTER_VAL[27]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \LEDR[6]~output (
	.i(COUNTER_VAL[28]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \LEDR[7]~output (
	.i(COUNTER_VAL[29]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(COUNTER_VAL[30]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LEDR[9]~output (
	.i(COUNTER_VAL[31]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N0
cyclonev_lcell_comb \Add1~125 (
// Equation(s):
// \Add1~125_sumout  = SUM(( COUNTER_VAL[0] ) + ( VCC ) + ( !VCC ))
// \Add1~126  = CARRY(( COUNTER_VAL[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!COUNTER_VAL[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~125_sumout ),
	.cout(\Add1~126 ),
	.shareout());
// synopsys translate_off
defparam \Add1~125 .extended_lut = "off";
defparam \Add1~125 .lut_mask = 64'h0000000000000F0F;
defparam \Add1~125 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N36
cyclonev_lcell_comb \COUNTER_VAL[0]~0 (
// Equation(s):
// \COUNTER_VAL[0]~0_combout  = ( \KEY[1]~input_o  ) # ( !\KEY[1]~input_o  & ( !\KEY[0]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\COUNTER_VAL[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \COUNTER_VAL[0]~0 .extended_lut = "off";
defparam \COUNTER_VAL[0]~0 .lut_mask = 64'hCCCCFFFFCCCCFFFF;
defparam \COUNTER_VAL[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N2
dffeas \COUNTER_VAL[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[0]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[0] .is_wysiwyg = "true";
defparam \COUNTER_VAL[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N3
cyclonev_lcell_comb \Add1~121 (
// Equation(s):
// \Add1~121_sumout  = SUM(( COUNTER_VAL[1] ) + ( !\KEY[2]~input_o  ) + ( \Add1~126  ))
// \Add1~122  = CARRY(( COUNTER_VAL[1] ) + ( !\KEY[2]~input_o  ) + ( \Add1~126  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!COUNTER_VAL[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~121_sumout ),
	.cout(\Add1~122 ),
	.shareout());
// synopsys translate_off
defparam \Add1~121 .extended_lut = "off";
defparam \Add1~121 .lut_mask = 64'h00005555000000FF;
defparam \Add1~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N5
dffeas \COUNTER_VAL[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[1]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[1] .is_wysiwyg = "true";
defparam \COUNTER_VAL[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N6
cyclonev_lcell_comb \Add1~117 (
// Equation(s):
// \Add1~117_sumout  = SUM(( COUNTER_VAL[2] ) + ( !\KEY[2]~input_o  ) + ( \Add1~122  ))
// \Add1~118  = CARRY(( COUNTER_VAL[2] ) + ( !\KEY[2]~input_o  ) + ( \Add1~122  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[2]),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~117_sumout ),
	.cout(\Add1~118 ),
	.shareout());
// synopsys translate_off
defparam \Add1~117 .extended_lut = "off";
defparam \Add1~117 .lut_mask = 64'h00000F0F00003333;
defparam \Add1~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N8
dffeas \COUNTER_VAL[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[2]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[2] .is_wysiwyg = "true";
defparam \COUNTER_VAL[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N9
cyclonev_lcell_comb \Add1~113 (
// Equation(s):
// \Add1~113_sumout  = SUM(( COUNTER_VAL[3] ) + ( !\KEY[2]~input_o  ) + ( \Add1~118  ))
// \Add1~114  = CARRY(( COUNTER_VAL[3] ) + ( !\KEY[2]~input_o  ) + ( \Add1~118  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~113_sumout ),
	.cout(\Add1~114 ),
	.shareout());
// synopsys translate_off
defparam \Add1~113 .extended_lut = "off";
defparam \Add1~113 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N11
dffeas \COUNTER_VAL[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[3]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[3] .is_wysiwyg = "true";
defparam \COUNTER_VAL[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N12
cyclonev_lcell_comb \Add1~109 (
// Equation(s):
// \Add1~109_sumout  = SUM(( COUNTER_VAL[4] ) + ( !\KEY[2]~input_o  ) + ( \Add1~114  ))
// \Add1~110  = CARRY(( COUNTER_VAL[4] ) + ( !\KEY[2]~input_o  ) + ( \Add1~114  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(!COUNTER_VAL[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~109_sumout ),
	.cout(\Add1~110 ),
	.shareout());
// synopsys translate_off
defparam \Add1~109 .extended_lut = "off";
defparam \Add1~109 .lut_mask = 64'h0000555500003333;
defparam \Add1~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N14
dffeas \COUNTER_VAL[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[4]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[4] .is_wysiwyg = "true";
defparam \COUNTER_VAL[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N15
cyclonev_lcell_comb \Add1~105 (
// Equation(s):
// \Add1~105_sumout  = SUM(( COUNTER_VAL[5] ) + ( !\KEY[2]~input_o  ) + ( \Add1~110  ))
// \Add1~106  = CARRY(( COUNTER_VAL[5] ) + ( !\KEY[2]~input_o  ) + ( \Add1~110  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~105_sumout ),
	.cout(\Add1~106 ),
	.shareout());
// synopsys translate_off
defparam \Add1~105 .extended_lut = "off";
defparam \Add1~105 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N17
dffeas \COUNTER_VAL[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[5]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[5] .is_wysiwyg = "true";
defparam \COUNTER_VAL[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N18
cyclonev_lcell_comb \Add1~101 (
// Equation(s):
// \Add1~101_sumout  = SUM(( COUNTER_VAL[6] ) + ( !\KEY[2]~input_o  ) + ( \Add1~106  ))
// \Add1~102  = CARRY(( COUNTER_VAL[6] ) + ( !\KEY[2]~input_o  ) + ( \Add1~106  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~101_sumout ),
	.cout(\Add1~102 ),
	.shareout());
// synopsys translate_off
defparam \Add1~101 .extended_lut = "off";
defparam \Add1~101 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N20
dffeas \COUNTER_VAL[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[6]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[6] .is_wysiwyg = "true";
defparam \COUNTER_VAL[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N21
cyclonev_lcell_comb \Add1~97 (
// Equation(s):
// \Add1~97_sumout  = SUM(( COUNTER_VAL[7] ) + ( !\KEY[2]~input_o  ) + ( \Add1~102  ))
// \Add1~98  = CARRY(( COUNTER_VAL[7] ) + ( !\KEY[2]~input_o  ) + ( \Add1~102  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!COUNTER_VAL[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~97_sumout ),
	.cout(\Add1~98 ),
	.shareout());
// synopsys translate_off
defparam \Add1~97 .extended_lut = "off";
defparam \Add1~97 .lut_mask = 64'h00005555000000FF;
defparam \Add1~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N23
dffeas \COUNTER_VAL[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[7]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[7] .is_wysiwyg = "true";
defparam \COUNTER_VAL[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N24
cyclonev_lcell_comb \Add1~93 (
// Equation(s):
// \Add1~93_sumout  = SUM(( COUNTER_VAL[8] ) + ( !\KEY[2]~input_o  ) + ( \Add1~98  ))
// \Add1~94  = CARRY(( COUNTER_VAL[8] ) + ( !\KEY[2]~input_o  ) + ( \Add1~98  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~93_sumout ),
	.cout(\Add1~94 ),
	.shareout());
// synopsys translate_off
defparam \Add1~93 .extended_lut = "off";
defparam \Add1~93 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N26
dffeas \COUNTER_VAL[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[8]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[8] .is_wysiwyg = "true";
defparam \COUNTER_VAL[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N27
cyclonev_lcell_comb \Add1~89 (
// Equation(s):
// \Add1~89_sumout  = SUM(( COUNTER_VAL[9] ) + ( !\KEY[2]~input_o  ) + ( \Add1~94  ))
// \Add1~90  = CARRY(( COUNTER_VAL[9] ) + ( !\KEY[2]~input_o  ) + ( \Add1~94  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~89_sumout ),
	.cout(\Add1~90 ),
	.shareout());
// synopsys translate_off
defparam \Add1~89 .extended_lut = "off";
defparam \Add1~89 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N28
dffeas \COUNTER_VAL[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[9]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[9] .is_wysiwyg = "true";
defparam \COUNTER_VAL[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N30
cyclonev_lcell_comb \Add1~85 (
// Equation(s):
// \Add1~85_sumout  = SUM(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[10] ) + ( \Add1~90  ))
// \Add1~86  = CARRY(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[10] ) + ( \Add1~90  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[10]),
	.datac(gnd),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~85_sumout ),
	.cout(\Add1~86 ),
	.shareout());
// synopsys translate_off
defparam \Add1~85 .extended_lut = "off";
defparam \Add1~85 .lut_mask = 64'h0000CCCC0000FF00;
defparam \Add1~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N32
dffeas \COUNTER_VAL[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[10]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[10] .is_wysiwyg = "true";
defparam \COUNTER_VAL[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N33
cyclonev_lcell_comb \Add1~81 (
// Equation(s):
// \Add1~81_sumout  = SUM(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[11] ) + ( \Add1~86  ))
// \Add1~82  = CARRY(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[11] ) + ( \Add1~86  ))

	.dataa(!COUNTER_VAL[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\KEY[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~81_sumout ),
	.cout(\Add1~82 ),
	.shareout());
// synopsys translate_off
defparam \Add1~81 .extended_lut = "off";
defparam \Add1~81 .lut_mask = 64'h0000AAAA0000FF00;
defparam \Add1~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N35
dffeas \COUNTER_VAL[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[11]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[11] .is_wysiwyg = "true";
defparam \COUNTER_VAL[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N36
cyclonev_lcell_comb \Add1~77 (
// Equation(s):
// \Add1~77_sumout  = SUM(( COUNTER_VAL[12] ) + ( !\KEY[2]~input_o  ) + ( \Add1~82  ))
// \Add1~78  = CARRY(( COUNTER_VAL[12] ) + ( !\KEY[2]~input_o  ) + ( \Add1~82  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[12]),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~77_sumout ),
	.cout(\Add1~78 ),
	.shareout());
// synopsys translate_off
defparam \Add1~77 .extended_lut = "off";
defparam \Add1~77 .lut_mask = 64'h00000F0F00003333;
defparam \Add1~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N37
dffeas \COUNTER_VAL[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[12]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[12] .is_wysiwyg = "true";
defparam \COUNTER_VAL[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N39
cyclonev_lcell_comb \Add1~73 (
// Equation(s):
// \Add1~73_sumout  = SUM(( COUNTER_VAL[13] ) + ( !\KEY[2]~input_o  ) + ( \Add1~78  ))
// \Add1~74  = CARRY(( COUNTER_VAL[13] ) + ( !\KEY[2]~input_o  ) + ( \Add1~78  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~73_sumout ),
	.cout(\Add1~74 ),
	.shareout());
// synopsys translate_off
defparam \Add1~73 .extended_lut = "off";
defparam \Add1~73 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N41
dffeas \COUNTER_VAL[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[13]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[13] .is_wysiwyg = "true";
defparam \COUNTER_VAL[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N42
cyclonev_lcell_comb \Add1~69 (
// Equation(s):
// \Add1~69_sumout  = SUM(( COUNTER_VAL[14] ) + ( !\KEY[2]~input_o  ) + ( \Add1~74  ))
// \Add1~70  = CARRY(( COUNTER_VAL[14] ) + ( !\KEY[2]~input_o  ) + ( \Add1~74  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(!COUNTER_VAL[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~69_sumout ),
	.cout(\Add1~70 ),
	.shareout());
// synopsys translate_off
defparam \Add1~69 .extended_lut = "off";
defparam \Add1~69 .lut_mask = 64'h0000555500003333;
defparam \Add1~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N44
dffeas \COUNTER_VAL[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[14]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[14] .is_wysiwyg = "true";
defparam \COUNTER_VAL[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N45
cyclonev_lcell_comb \Add1~65 (
// Equation(s):
// \Add1~65_sumout  = SUM(( COUNTER_VAL[15] ) + ( !\KEY[2]~input_o  ) + ( \Add1~70  ))
// \Add1~66  = CARRY(( COUNTER_VAL[15] ) + ( !\KEY[2]~input_o  ) + ( \Add1~70  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~65_sumout ),
	.cout(\Add1~66 ),
	.shareout());
// synopsys translate_off
defparam \Add1~65 .extended_lut = "off";
defparam \Add1~65 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N47
dffeas \COUNTER_VAL[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[15]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[15] .is_wysiwyg = "true";
defparam \COUNTER_VAL[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N48
cyclonev_lcell_comb \Add1~61 (
// Equation(s):
// \Add1~61_sumout  = SUM(( COUNTER_VAL[16] ) + ( !\KEY[2]~input_o  ) + ( \Add1~66  ))
// \Add1~62  = CARRY(( COUNTER_VAL[16] ) + ( !\KEY[2]~input_o  ) + ( \Add1~66  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~61_sumout ),
	.cout(\Add1~62 ),
	.shareout());
// synopsys translate_off
defparam \Add1~61 .extended_lut = "off";
defparam \Add1~61 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N50
dffeas \COUNTER_VAL[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[16]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[16] .is_wysiwyg = "true";
defparam \COUNTER_VAL[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N51
cyclonev_lcell_comb \Add1~57 (
// Equation(s):
// \Add1~57_sumout  = SUM(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[17] ) + ( \Add1~62  ))
// \Add1~58  = CARRY(( !\KEY[2]~input_o  ) + ( COUNTER_VAL[17] ) + ( \Add1~62  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!COUNTER_VAL[17]),
	.datag(gnd),
	.cin(\Add1~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~57_sumout ),
	.cout(\Add1~58 ),
	.shareout());
// synopsys translate_off
defparam \Add1~57 .extended_lut = "off";
defparam \Add1~57 .lut_mask = 64'h0000FF000000AAAA;
defparam \Add1~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N53
dffeas \COUNTER_VAL[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[17]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[17] .is_wysiwyg = "true";
defparam \COUNTER_VAL[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N54
cyclonev_lcell_comb \Add1~53 (
// Equation(s):
// \Add1~53_sumout  = SUM(( COUNTER_VAL[18] ) + ( !\KEY[2]~input_o  ) + ( \Add1~58  ))
// \Add1~54  = CARRY(( COUNTER_VAL[18] ) + ( !\KEY[2]~input_o  ) + ( \Add1~58  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[18]),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~53_sumout ),
	.cout(\Add1~54 ),
	.shareout());
// synopsys translate_off
defparam \Add1~53 .extended_lut = "off";
defparam \Add1~53 .lut_mask = 64'h00000F0F00003333;
defparam \Add1~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N55
dffeas \COUNTER_VAL[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[18]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[18] .is_wysiwyg = "true";
defparam \COUNTER_VAL[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y14_N57
cyclonev_lcell_comb \Add1~49 (
// Equation(s):
// \Add1~49_sumout  = SUM(( COUNTER_VAL[19] ) + ( !\KEY[2]~input_o  ) + ( \Add1~54  ))
// \Add1~50  = CARRY(( COUNTER_VAL[19] ) + ( !\KEY[2]~input_o  ) + ( \Add1~54  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~49_sumout ),
	.cout(\Add1~50 ),
	.shareout());
// synopsys translate_off
defparam \Add1~49 .extended_lut = "off";
defparam \Add1~49 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y14_N59
dffeas \COUNTER_VAL[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(gnd),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[19]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[19] .is_wysiwyg = "true";
defparam \COUNTER_VAL[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N0
cyclonev_lcell_comb \Add1~45 (
// Equation(s):
// \Add1~45_sumout  = SUM(( COUNTER_VAL[20] ) + ( !\KEY[2]~input_o  ) + ( \Add1~50  ))
// \Add1~46  = CARRY(( COUNTER_VAL[20] ) + ( !\KEY[2]~input_o  ) + ( \Add1~50  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~45_sumout ),
	.cout(\Add1~46 ),
	.shareout());
// synopsys translate_off
defparam \Add1~45 .extended_lut = "off";
defparam \Add1~45 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N40
dffeas \COUNTER_VAL[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~45_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[20]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[20] .is_wysiwyg = "true";
defparam \COUNTER_VAL[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N3
cyclonev_lcell_comb \Add1~41 (
// Equation(s):
// \Add1~41_sumout  = SUM(( COUNTER_VAL[21] ) + ( !\KEY[2]~input_o  ) + ( \Add1~46  ))
// \Add1~42  = CARRY(( COUNTER_VAL[21] ) + ( !\KEY[2]~input_o  ) + ( \Add1~46  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~41_sumout ),
	.cout(\Add1~42 ),
	.shareout());
// synopsys translate_off
defparam \Add1~41 .extended_lut = "off";
defparam \Add1~41 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y13_N1
dffeas \COUNTER_VAL[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add1~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(vcc),
	.ena(\COUNTER_VAL[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[21]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[21] .is_wysiwyg = "true";
defparam \COUNTER_VAL[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N6
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( COUNTER_VAL[22] ) + ( !\KEY[2]~input_o  ) + ( \Add1~42  ))
// \Add1~2  = CARRY(( COUNTER_VAL[22] ) + ( !\KEY[2]~input_o  ) + ( \Add1~42  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[22]),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h00000F0F00003333;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N8
dffeas \COUNTER_VAL[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(\SW[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[22]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[22] .is_wysiwyg = "true";
defparam \COUNTER_VAL[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N9
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( COUNTER_VAL[23] ) + ( !\KEY[2]~input_o  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( COUNTER_VAL[23] ) + ( !\KEY[2]~input_o  ) + ( \Add1~2  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N11
dffeas \COUNTER_VAL[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(\SW[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[23]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[23] .is_wysiwyg = "true";
defparam \COUNTER_VAL[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N12
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( COUNTER_VAL[24] ) + ( !\KEY[2]~input_o  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( COUNTER_VAL[24] ) + ( !\KEY[2]~input_o  ) + ( \Add1~6  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(!COUNTER_VAL[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000555500003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N14
dffeas \COUNTER_VAL[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(\SW[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[24]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[24] .is_wysiwyg = "true";
defparam \COUNTER_VAL[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N15
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( COUNTER_VAL[25] ) + ( !\KEY[2]~input_o  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( COUNTER_VAL[25] ) + ( !\KEY[2]~input_o  ) + ( \Add1~10  ))

	.dataa(!\KEY[2]~input_o ),
	.datab(gnd),
	.datac(!COUNTER_VAL[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000555500000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N17
dffeas \COUNTER_VAL[25] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(\SW[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[25]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[25] .is_wysiwyg = "true";
defparam \COUNTER_VAL[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N18
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( COUNTER_VAL[26] ) + ( !\KEY[2]~input_o  ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( COUNTER_VAL[26] ) + ( !\KEY[2]~input_o  ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!COUNTER_VAL[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000333300000F0F;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N20
dffeas \COUNTER_VAL[26] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(\SW[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[26]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[26] .is_wysiwyg = "true";
defparam \COUNTER_VAL[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N21
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( COUNTER_VAL[27] ) + ( !\KEY[2]~input_o  ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( COUNTER_VAL[27] ) + ( !\KEY[2]~input_o  ) + ( \Add1~18  ))

	.dataa(!COUNTER_VAL[27]),
	.datab(!\KEY[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000333300005555;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N23
dffeas \COUNTER_VAL[27] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(\SW[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[27]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[27] .is_wysiwyg = "true";
defparam \COUNTER_VAL[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( COUNTER_VAL[28] ) + ( !\KEY[2]~input_o  ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( COUNTER_VAL[28] ) + ( !\KEY[2]~input_o  ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!COUNTER_VAL[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000333300000F0F;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N26
dffeas \COUNTER_VAL[28] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(\SW[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[28]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[28] .is_wysiwyg = "true";
defparam \COUNTER_VAL[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N27
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( COUNTER_VAL[29] ) + ( !\KEY[2]~input_o  ) + ( \Add1~26  ))
// \Add1~30  = CARRY(( COUNTER_VAL[29] ) + ( !\KEY[2]~input_o  ) + ( \Add1~26  ))

	.dataa(!COUNTER_VAL[29]),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(\Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h00000F0F00005555;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N29
dffeas \COUNTER_VAL[29] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(\SW[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[29]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[29] .is_wysiwyg = "true";
defparam \COUNTER_VAL[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \Add1~33 (
// Equation(s):
// \Add1~33_sumout  = SUM(( COUNTER_VAL[30] ) + ( !\KEY[2]~input_o  ) + ( \Add1~30  ))
// \Add1~34  = CARRY(( COUNTER_VAL[30] ) + ( !\KEY[2]~input_o  ) + ( \Add1~30  ))

	.dataa(gnd),
	.datab(!COUNTER_VAL[30]),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~33_sumout ),
	.cout(\Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \Add1~33 .extended_lut = "off";
defparam \Add1~33 .lut_mask = 64'h00000F0F00003333;
defparam \Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N32
dffeas \COUNTER_VAL[30] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~33_sumout ),
	.asdata(\SW[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[30]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[30] .is_wysiwyg = "true";
defparam \COUNTER_VAL[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N33
cyclonev_lcell_comb \Add1~37 (
// Equation(s):
// \Add1~37_sumout  = SUM(( COUNTER_VAL[31] ) + ( !\KEY[2]~input_o  ) + ( \Add1~34  ))

	.dataa(!COUNTER_VAL[31]),
	.datab(gnd),
	.datac(!\KEY[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~37 .extended_lut = "off";
defparam \Add1~37 .lut_mask = 64'h00000F0F00005555;
defparam \Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y13_N35
dffeas \COUNTER_VAL[31] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add1~37_sumout ),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\KEY[0]~input_o ),
	.sload(!\KEY[1]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(COUNTER_VAL[31]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNTER_VAL[31] .is_wysiwyg = "true";
defparam \COUNTER_VAL[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
