--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=43 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_o2a
( 
	data[5..0]	:	input;
	eq[42..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[42..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode7337w[3..0]	: WIRE;
	w_anode7355w[3..0]	: WIRE;
	w_anode7372w[3..0]	: WIRE;
	w_anode7382w[3..0]	: WIRE;
	w_anode7392w[3..0]	: WIRE;
	w_anode7402w[3..0]	: WIRE;
	w_anode7412w[3..0]	: WIRE;
	w_anode7422w[3..0]	: WIRE;
	w_anode7432w[3..0]	: WIRE;
	w_anode7444w[3..0]	: WIRE;
	w_anode7456w[3..0]	: WIRE;
	w_anode7467w[3..0]	: WIRE;
	w_anode7477w[3..0]	: WIRE;
	w_anode7487w[3..0]	: WIRE;
	w_anode7497w[3..0]	: WIRE;
	w_anode7507w[3..0]	: WIRE;
	w_anode7517w[3..0]	: WIRE;
	w_anode7527w[3..0]	: WIRE;
	w_anode7538w[3..0]	: WIRE;
	w_anode7550w[3..0]	: WIRE;
	w_anode7561w[3..0]	: WIRE;
	w_anode7571w[3..0]	: WIRE;
	w_anode7581w[3..0]	: WIRE;
	w_anode7591w[3..0]	: WIRE;
	w_anode7601w[3..0]	: WIRE;
	w_anode7611w[3..0]	: WIRE;
	w_anode7621w[3..0]	: WIRE;
	w_anode7632w[3..0]	: WIRE;
	w_anode7644w[3..0]	: WIRE;
	w_anode7655w[3..0]	: WIRE;
	w_anode7665w[3..0]	: WIRE;
	w_anode7675w[3..0]	: WIRE;
	w_anode7685w[3..0]	: WIRE;
	w_anode7695w[3..0]	: WIRE;
	w_anode7705w[3..0]	: WIRE;
	w_anode7715w[3..0]	: WIRE;
	w_anode7726w[3..0]	: WIRE;
	w_anode7738w[3..0]	: WIRE;
	w_anode7749w[3..0]	: WIRE;
	w_anode7759w[3..0]	: WIRE;
	w_anode7769w[3..0]	: WIRE;
	w_anode7779w[3..0]	: WIRE;
	w_anode7789w[3..0]	: WIRE;
	w_anode7799w[3..0]	: WIRE;
	w_anode7809w[3..0]	: WIRE;
	w_anode7820w[3..0]	: WIRE;
	w_anode7832w[3..0]	: WIRE;
	w_anode7843w[3..0]	: WIRE;
	w_anode7853w[3..0]	: WIRE;
	w_anode7863w[3..0]	: WIRE;
	w_anode7873w[3..0]	: WIRE;
	w_anode7883w[3..0]	: WIRE;
	w_anode7893w[3..0]	: WIRE;
	w_anode7903w[3..0]	: WIRE;
	w_anode7914w[3..0]	: WIRE;
	w_anode7926w[3..0]	: WIRE;
	w_anode7937w[3..0]	: WIRE;
	w_anode7947w[3..0]	: WIRE;
	w_anode7957w[3..0]	: WIRE;
	w_anode7967w[3..0]	: WIRE;
	w_anode7977w[3..0]	: WIRE;
	w_anode7987w[3..0]	: WIRE;
	w_anode7997w[3..0]	: WIRE;
	w_anode8008w[3..0]	: WIRE;
	w_anode8020w[3..0]	: WIRE;
	w_anode8031w[3..0]	: WIRE;
	w_anode8041w[3..0]	: WIRE;
	w_anode8051w[3..0]	: WIRE;
	w_anode8061w[3..0]	: WIRE;
	w_anode8071w[3..0]	: WIRE;
	w_anode8081w[3..0]	: WIRE;
	w_anode8091w[3..0]	: WIRE;
	w_data7335w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[42..0] = eq_wire[42..0];
	eq_wire[] = ( ( w_anode8091w[3..3], w_anode8081w[3..3], w_anode8071w[3..3], w_anode8061w[3..3], w_anode8051w[3..3], w_anode8041w[3..3], w_anode8031w[3..3], w_anode8020w[3..3]), ( w_anode7997w[3..3], w_anode7987w[3..3], w_anode7977w[3..3], w_anode7967w[3..3], w_anode7957w[3..3], w_anode7947w[3..3], w_anode7937w[3..3], w_anode7926w[3..3]), ( w_anode7903w[3..3], w_anode7893w[3..3], w_anode7883w[3..3], w_anode7873w[3..3], w_anode7863w[3..3], w_anode7853w[3..3], w_anode7843w[3..3], w_anode7832w[3..3]), ( w_anode7809w[3..3], w_anode7799w[3..3], w_anode7789w[3..3], w_anode7779w[3..3], w_anode7769w[3..3], w_anode7759w[3..3], w_anode7749w[3..3], w_anode7738w[3..3]), ( w_anode7715w[3..3], w_anode7705w[3..3], w_anode7695w[3..3], w_anode7685w[3..3], w_anode7675w[3..3], w_anode7665w[3..3], w_anode7655w[3..3], w_anode7644w[3..3]), ( w_anode7621w[3..3], w_anode7611w[3..3], w_anode7601w[3..3], w_anode7591w[3..3], w_anode7581w[3..3], w_anode7571w[3..3], w_anode7561w[3..3], w_anode7550w[3..3]), ( w_anode7527w[3..3], w_anode7517w[3..3], w_anode7507w[3..3], w_anode7497w[3..3], w_anode7487w[3..3], w_anode7477w[3..3], w_anode7467w[3..3], w_anode7456w[3..3]), ( w_anode7432w[3..3], w_anode7422w[3..3], w_anode7412w[3..3], w_anode7402w[3..3], w_anode7392w[3..3], w_anode7382w[3..3], w_anode7372w[3..3], w_anode7355w[3..3]));
	w_anode7337w[] = ( (w_anode7337w[2..2] & (! data_wire[5..5])), (w_anode7337w[1..1] & (! data_wire[4..4])), (w_anode7337w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7355w[] = ( (w_anode7355w[2..2] & (! w_data7335w[2..2])), (w_anode7355w[1..1] & (! w_data7335w[1..1])), (w_anode7355w[0..0] & (! w_data7335w[0..0])), w_anode7337w[3..3]);
	w_anode7372w[] = ( (w_anode7372w[2..2] & (! w_data7335w[2..2])), (w_anode7372w[1..1] & (! w_data7335w[1..1])), (w_anode7372w[0..0] & w_data7335w[0..0]), w_anode7337w[3..3]);
	w_anode7382w[] = ( (w_anode7382w[2..2] & (! w_data7335w[2..2])), (w_anode7382w[1..1] & w_data7335w[1..1]), (w_anode7382w[0..0] & (! w_data7335w[0..0])), w_anode7337w[3..3]);
	w_anode7392w[] = ( (w_anode7392w[2..2] & (! w_data7335w[2..2])), (w_anode7392w[1..1] & w_data7335w[1..1]), (w_anode7392w[0..0] & w_data7335w[0..0]), w_anode7337w[3..3]);
	w_anode7402w[] = ( (w_anode7402w[2..2] & w_data7335w[2..2]), (w_anode7402w[1..1] & (! w_data7335w[1..1])), (w_anode7402w[0..0] & (! w_data7335w[0..0])), w_anode7337w[3..3]);
	w_anode7412w[] = ( (w_anode7412w[2..2] & w_data7335w[2..2]), (w_anode7412w[1..1] & (! w_data7335w[1..1])), (w_anode7412w[0..0] & w_data7335w[0..0]), w_anode7337w[3..3]);
	w_anode7422w[] = ( (w_anode7422w[2..2] & w_data7335w[2..2]), (w_anode7422w[1..1] & w_data7335w[1..1]), (w_anode7422w[0..0] & (! w_data7335w[0..0])), w_anode7337w[3..3]);
	w_anode7432w[] = ( (w_anode7432w[2..2] & w_data7335w[2..2]), (w_anode7432w[1..1] & w_data7335w[1..1]), (w_anode7432w[0..0] & w_data7335w[0..0]), w_anode7337w[3..3]);
	w_anode7444w[] = ( (w_anode7444w[2..2] & (! data_wire[5..5])), (w_anode7444w[1..1] & (! data_wire[4..4])), (w_anode7444w[0..0] & data_wire[3..3]), B"1");
	w_anode7456w[] = ( (w_anode7456w[2..2] & (! w_data7335w[2..2])), (w_anode7456w[1..1] & (! w_data7335w[1..1])), (w_anode7456w[0..0] & (! w_data7335w[0..0])), w_anode7444w[3..3]);
	w_anode7467w[] = ( (w_anode7467w[2..2] & (! w_data7335w[2..2])), (w_anode7467w[1..1] & (! w_data7335w[1..1])), (w_anode7467w[0..0] & w_data7335w[0..0]), w_anode7444w[3..3]);
	w_anode7477w[] = ( (w_anode7477w[2..2] & (! w_data7335w[2..2])), (w_anode7477w[1..1] & w_data7335w[1..1]), (w_anode7477w[0..0] & (! w_data7335w[0..0])), w_anode7444w[3..3]);
	w_anode7487w[] = ( (w_anode7487w[2..2] & (! w_data7335w[2..2])), (w_anode7487w[1..1] & w_data7335w[1..1]), (w_anode7487w[0..0] & w_data7335w[0..0]), w_anode7444w[3..3]);
	w_anode7497w[] = ( (w_anode7497w[2..2] & w_data7335w[2..2]), (w_anode7497w[1..1] & (! w_data7335w[1..1])), (w_anode7497w[0..0] & (! w_data7335w[0..0])), w_anode7444w[3..3]);
	w_anode7507w[] = ( (w_anode7507w[2..2] & w_data7335w[2..2]), (w_anode7507w[1..1] & (! w_data7335w[1..1])), (w_anode7507w[0..0] & w_data7335w[0..0]), w_anode7444w[3..3]);
	w_anode7517w[] = ( (w_anode7517w[2..2] & w_data7335w[2..2]), (w_anode7517w[1..1] & w_data7335w[1..1]), (w_anode7517w[0..0] & (! w_data7335w[0..0])), w_anode7444w[3..3]);
	w_anode7527w[] = ( (w_anode7527w[2..2] & w_data7335w[2..2]), (w_anode7527w[1..1] & w_data7335w[1..1]), (w_anode7527w[0..0] & w_data7335w[0..0]), w_anode7444w[3..3]);
	w_anode7538w[] = ( (w_anode7538w[2..2] & (! data_wire[5..5])), (w_anode7538w[1..1] & data_wire[4..4]), (w_anode7538w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7550w[] = ( (w_anode7550w[2..2] & (! w_data7335w[2..2])), (w_anode7550w[1..1] & (! w_data7335w[1..1])), (w_anode7550w[0..0] & (! w_data7335w[0..0])), w_anode7538w[3..3]);
	w_anode7561w[] = ( (w_anode7561w[2..2] & (! w_data7335w[2..2])), (w_anode7561w[1..1] & (! w_data7335w[1..1])), (w_anode7561w[0..0] & w_data7335w[0..0]), w_anode7538w[3..3]);
	w_anode7571w[] = ( (w_anode7571w[2..2] & (! w_data7335w[2..2])), (w_anode7571w[1..1] & w_data7335w[1..1]), (w_anode7571w[0..0] & (! w_data7335w[0..0])), w_anode7538w[3..3]);
	w_anode7581w[] = ( (w_anode7581w[2..2] & (! w_data7335w[2..2])), (w_anode7581w[1..1] & w_data7335w[1..1]), (w_anode7581w[0..0] & w_data7335w[0..0]), w_anode7538w[3..3]);
	w_anode7591w[] = ( (w_anode7591w[2..2] & w_data7335w[2..2]), (w_anode7591w[1..1] & (! w_data7335w[1..1])), (w_anode7591w[0..0] & (! w_data7335w[0..0])), w_anode7538w[3..3]);
	w_anode7601w[] = ( (w_anode7601w[2..2] & w_data7335w[2..2]), (w_anode7601w[1..1] & (! w_data7335w[1..1])), (w_anode7601w[0..0] & w_data7335w[0..0]), w_anode7538w[3..3]);
	w_anode7611w[] = ( (w_anode7611w[2..2] & w_data7335w[2..2]), (w_anode7611w[1..1] & w_data7335w[1..1]), (w_anode7611w[0..0] & (! w_data7335w[0..0])), w_anode7538w[3..3]);
	w_anode7621w[] = ( (w_anode7621w[2..2] & w_data7335w[2..2]), (w_anode7621w[1..1] & w_data7335w[1..1]), (w_anode7621w[0..0] & w_data7335w[0..0]), w_anode7538w[3..3]);
	w_anode7632w[] = ( (w_anode7632w[2..2] & (! data_wire[5..5])), (w_anode7632w[1..1] & data_wire[4..4]), (w_anode7632w[0..0] & data_wire[3..3]), B"1");
	w_anode7644w[] = ( (w_anode7644w[2..2] & (! w_data7335w[2..2])), (w_anode7644w[1..1] & (! w_data7335w[1..1])), (w_anode7644w[0..0] & (! w_data7335w[0..0])), w_anode7632w[3..3]);
	w_anode7655w[] = ( (w_anode7655w[2..2] & (! w_data7335w[2..2])), (w_anode7655w[1..1] & (! w_data7335w[1..1])), (w_anode7655w[0..0] & w_data7335w[0..0]), w_anode7632w[3..3]);
	w_anode7665w[] = ( (w_anode7665w[2..2] & (! w_data7335w[2..2])), (w_anode7665w[1..1] & w_data7335w[1..1]), (w_anode7665w[0..0] & (! w_data7335w[0..0])), w_anode7632w[3..3]);
	w_anode7675w[] = ( (w_anode7675w[2..2] & (! w_data7335w[2..2])), (w_anode7675w[1..1] & w_data7335w[1..1]), (w_anode7675w[0..0] & w_data7335w[0..0]), w_anode7632w[3..3]);
	w_anode7685w[] = ( (w_anode7685w[2..2] & w_data7335w[2..2]), (w_anode7685w[1..1] & (! w_data7335w[1..1])), (w_anode7685w[0..0] & (! w_data7335w[0..0])), w_anode7632w[3..3]);
	w_anode7695w[] = ( (w_anode7695w[2..2] & w_data7335w[2..2]), (w_anode7695w[1..1] & (! w_data7335w[1..1])), (w_anode7695w[0..0] & w_data7335w[0..0]), w_anode7632w[3..3]);
	w_anode7705w[] = ( (w_anode7705w[2..2] & w_data7335w[2..2]), (w_anode7705w[1..1] & w_data7335w[1..1]), (w_anode7705w[0..0] & (! w_data7335w[0..0])), w_anode7632w[3..3]);
	w_anode7715w[] = ( (w_anode7715w[2..2] & w_data7335w[2..2]), (w_anode7715w[1..1] & w_data7335w[1..1]), (w_anode7715w[0..0] & w_data7335w[0..0]), w_anode7632w[3..3]);
	w_anode7726w[] = ( (w_anode7726w[2..2] & data_wire[5..5]), (w_anode7726w[1..1] & (! data_wire[4..4])), (w_anode7726w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7738w[] = ( (w_anode7738w[2..2] & (! w_data7335w[2..2])), (w_anode7738w[1..1] & (! w_data7335w[1..1])), (w_anode7738w[0..0] & (! w_data7335w[0..0])), w_anode7726w[3..3]);
	w_anode7749w[] = ( (w_anode7749w[2..2] & (! w_data7335w[2..2])), (w_anode7749w[1..1] & (! w_data7335w[1..1])), (w_anode7749w[0..0] & w_data7335w[0..0]), w_anode7726w[3..3]);
	w_anode7759w[] = ( (w_anode7759w[2..2] & (! w_data7335w[2..2])), (w_anode7759w[1..1] & w_data7335w[1..1]), (w_anode7759w[0..0] & (! w_data7335w[0..0])), w_anode7726w[3..3]);
	w_anode7769w[] = ( (w_anode7769w[2..2] & (! w_data7335w[2..2])), (w_anode7769w[1..1] & w_data7335w[1..1]), (w_anode7769w[0..0] & w_data7335w[0..0]), w_anode7726w[3..3]);
	w_anode7779w[] = ( (w_anode7779w[2..2] & w_data7335w[2..2]), (w_anode7779w[1..1] & (! w_data7335w[1..1])), (w_anode7779w[0..0] & (! w_data7335w[0..0])), w_anode7726w[3..3]);
	w_anode7789w[] = ( (w_anode7789w[2..2] & w_data7335w[2..2]), (w_anode7789w[1..1] & (! w_data7335w[1..1])), (w_anode7789w[0..0] & w_data7335w[0..0]), w_anode7726w[3..3]);
	w_anode7799w[] = ( (w_anode7799w[2..2] & w_data7335w[2..2]), (w_anode7799w[1..1] & w_data7335w[1..1]), (w_anode7799w[0..0] & (! w_data7335w[0..0])), w_anode7726w[3..3]);
	w_anode7809w[] = ( (w_anode7809w[2..2] & w_data7335w[2..2]), (w_anode7809w[1..1] & w_data7335w[1..1]), (w_anode7809w[0..0] & w_data7335w[0..0]), w_anode7726w[3..3]);
	w_anode7820w[] = ( (w_anode7820w[2..2] & data_wire[5..5]), (w_anode7820w[1..1] & (! data_wire[4..4])), (w_anode7820w[0..0] & data_wire[3..3]), B"1");
	w_anode7832w[] = ( (w_anode7832w[2..2] & (! w_data7335w[2..2])), (w_anode7832w[1..1] & (! w_data7335w[1..1])), (w_anode7832w[0..0] & (! w_data7335w[0..0])), w_anode7820w[3..3]);
	w_anode7843w[] = ( (w_anode7843w[2..2] & (! w_data7335w[2..2])), (w_anode7843w[1..1] & (! w_data7335w[1..1])), (w_anode7843w[0..0] & w_data7335w[0..0]), w_anode7820w[3..3]);
	w_anode7853w[] = ( (w_anode7853w[2..2] & (! w_data7335w[2..2])), (w_anode7853w[1..1] & w_data7335w[1..1]), (w_anode7853w[0..0] & (! w_data7335w[0..0])), w_anode7820w[3..3]);
	w_anode7863w[] = ( (w_anode7863w[2..2] & (! w_data7335w[2..2])), (w_anode7863w[1..1] & w_data7335w[1..1]), (w_anode7863w[0..0] & w_data7335w[0..0]), w_anode7820w[3..3]);
	w_anode7873w[] = ( (w_anode7873w[2..2] & w_data7335w[2..2]), (w_anode7873w[1..1] & (! w_data7335w[1..1])), (w_anode7873w[0..0] & (! w_data7335w[0..0])), w_anode7820w[3..3]);
	w_anode7883w[] = ( (w_anode7883w[2..2] & w_data7335w[2..2]), (w_anode7883w[1..1] & (! w_data7335w[1..1])), (w_anode7883w[0..0] & w_data7335w[0..0]), w_anode7820w[3..3]);
	w_anode7893w[] = ( (w_anode7893w[2..2] & w_data7335w[2..2]), (w_anode7893w[1..1] & w_data7335w[1..1]), (w_anode7893w[0..0] & (! w_data7335w[0..0])), w_anode7820w[3..3]);
	w_anode7903w[] = ( (w_anode7903w[2..2] & w_data7335w[2..2]), (w_anode7903w[1..1] & w_data7335w[1..1]), (w_anode7903w[0..0] & w_data7335w[0..0]), w_anode7820w[3..3]);
	w_anode7914w[] = ( (w_anode7914w[2..2] & data_wire[5..5]), (w_anode7914w[1..1] & data_wire[4..4]), (w_anode7914w[0..0] & (! data_wire[3..3])), B"1");
	w_anode7926w[] = ( (w_anode7926w[2..2] & (! w_data7335w[2..2])), (w_anode7926w[1..1] & (! w_data7335w[1..1])), (w_anode7926w[0..0] & (! w_data7335w[0..0])), w_anode7914w[3..3]);
	w_anode7937w[] = ( (w_anode7937w[2..2] & (! w_data7335w[2..2])), (w_anode7937w[1..1] & (! w_data7335w[1..1])), (w_anode7937w[0..0] & w_data7335w[0..0]), w_anode7914w[3..3]);
	w_anode7947w[] = ( (w_anode7947w[2..2] & (! w_data7335w[2..2])), (w_anode7947w[1..1] & w_data7335w[1..1]), (w_anode7947w[0..0] & (! w_data7335w[0..0])), w_anode7914w[3..3]);
	w_anode7957w[] = ( (w_anode7957w[2..2] & (! w_data7335w[2..2])), (w_anode7957w[1..1] & w_data7335w[1..1]), (w_anode7957w[0..0] & w_data7335w[0..0]), w_anode7914w[3..3]);
	w_anode7967w[] = ( (w_anode7967w[2..2] & w_data7335w[2..2]), (w_anode7967w[1..1] & (! w_data7335w[1..1])), (w_anode7967w[0..0] & (! w_data7335w[0..0])), w_anode7914w[3..3]);
	w_anode7977w[] = ( (w_anode7977w[2..2] & w_data7335w[2..2]), (w_anode7977w[1..1] & (! w_data7335w[1..1])), (w_anode7977w[0..0] & w_data7335w[0..0]), w_anode7914w[3..3]);
	w_anode7987w[] = ( (w_anode7987w[2..2] & w_data7335w[2..2]), (w_anode7987w[1..1] & w_data7335w[1..1]), (w_anode7987w[0..0] & (! w_data7335w[0..0])), w_anode7914w[3..3]);
	w_anode7997w[] = ( (w_anode7997w[2..2] & w_data7335w[2..2]), (w_anode7997w[1..1] & w_data7335w[1..1]), (w_anode7997w[0..0] & w_data7335w[0..0]), w_anode7914w[3..3]);
	w_anode8008w[] = ( (w_anode8008w[2..2] & data_wire[5..5]), (w_anode8008w[1..1] & data_wire[4..4]), (w_anode8008w[0..0] & data_wire[3..3]), B"1");
	w_anode8020w[] = ( (w_anode8020w[2..2] & (! w_data7335w[2..2])), (w_anode8020w[1..1] & (! w_data7335w[1..1])), (w_anode8020w[0..0] & (! w_data7335w[0..0])), w_anode8008w[3..3]);
	w_anode8031w[] = ( (w_anode8031w[2..2] & (! w_data7335w[2..2])), (w_anode8031w[1..1] & (! w_data7335w[1..1])), (w_anode8031w[0..0] & w_data7335w[0..0]), w_anode8008w[3..3]);
	w_anode8041w[] = ( (w_anode8041w[2..2] & (! w_data7335w[2..2])), (w_anode8041w[1..1] & w_data7335w[1..1]), (w_anode8041w[0..0] & (! w_data7335w[0..0])), w_anode8008w[3..3]);
	w_anode8051w[] = ( (w_anode8051w[2..2] & (! w_data7335w[2..2])), (w_anode8051w[1..1] & w_data7335w[1..1]), (w_anode8051w[0..0] & w_data7335w[0..0]), w_anode8008w[3..3]);
	w_anode8061w[] = ( (w_anode8061w[2..2] & w_data7335w[2..2]), (w_anode8061w[1..1] & (! w_data7335w[1..1])), (w_anode8061w[0..0] & (! w_data7335w[0..0])), w_anode8008w[3..3]);
	w_anode8071w[] = ( (w_anode8071w[2..2] & w_data7335w[2..2]), (w_anode8071w[1..1] & (! w_data7335w[1..1])), (w_anode8071w[0..0] & w_data7335w[0..0]), w_anode8008w[3..3]);
	w_anode8081w[] = ( (w_anode8081w[2..2] & w_data7335w[2..2]), (w_anode8081w[1..1] & w_data7335w[1..1]), (w_anode8081w[0..0] & (! w_data7335w[0..0])), w_anode8008w[3..3]);
	w_anode8091w[] = ( (w_anode8091w[2..2] & w_data7335w[2..2]), (w_anode8091w[1..1] & w_data7335w[1..1]), (w_anode8091w[0..0] & w_data7335w[0..0]), w_anode8008w[3..3]);
	w_data7335w[2..0] = data_wire[2..0];
END;
--VALID FILE
