vendor_name = ModelSim
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/shift.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/reset.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/tb.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/ADC_controller.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/quartus/PD_L12/synthesis/PD_L12.qip
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/quartus/PD_L12/synthesis/PD_L12.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/quartus/PD_L12/synthesis/submodules/PD_L12_pll_0.v
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/quartus/PD_L12/synthesis/submodules/PD_L12_pll_0.qip
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/segment7.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/IT_LAB_12.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/clk_gate.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/source/bin2bcd.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_12/quartus/IT_LAB_12.SDC
source_file = 1, c:/intelfpga/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = IT_LAB_12
instance = comp, \HEX0[0]~output , HEX0[0]~output, IT_LAB_12, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, IT_LAB_12, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, IT_LAB_12, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, IT_LAB_12, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, IT_LAB_12, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, IT_LAB_12, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, IT_LAB_12, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, IT_LAB_12, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, IT_LAB_12, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, IT_LAB_12, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, IT_LAB_12, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, IT_LAB_12, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, IT_LAB_12, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, IT_LAB_12, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, IT_LAB_12, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, IT_LAB_12, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, IT_LAB_12, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, IT_LAB_12, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, IT_LAB_12, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, IT_LAB_12, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, IT_LAB_12, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, IT_LAB_12, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, IT_LAB_12, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, IT_LAB_12, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, IT_LAB_12, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, IT_LAB_12, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, IT_LAB_12, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, IT_LAB_12, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, IT_LAB_12, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, IT_LAB_12, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, IT_LAB_12, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, IT_LAB_12, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, IT_LAB_12, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, IT_LAB_12, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, IT_LAB_12, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, IT_LAB_12, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, IT_LAB_12, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, IT_LAB_12, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, IT_LAB_12, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, IT_LAB_12, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, IT_LAB_12, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, IT_LAB_12, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, IT_LAB_12, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, IT_LAB_12, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, IT_LAB_12, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, IT_LAB_12, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , u0|pll_0|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, IT_LAB_12, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , u0|pll_0|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, IT_LAB_12, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG , u0|pll_0|altera_pll_i|general[0].gpll~PLL_RECONFIG, IT_LAB_12, 1
instance = comp, \u0|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , u0|pll_0|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, IT_LAB_12, 1
instance = comp, \u0|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0 , u0|pll_0|altera_pll_i|outclk_wire[0]~CLKENA0, IT_LAB_12, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, IT_LAB_12, 1
instance = comp, \u8|q0~feeder , u8|q0~feeder, IT_LAB_12, 1
instance = comp, \KEY[0]~input , KEY[0]~input, IT_LAB_12, 1
instance = comp, \u8|asynch_reset_n , u8|asynch_reset_n, IT_LAB_12, 1
instance = comp, \u8|q0 , u8|q0, IT_LAB_12, 1
instance = comp, \u8|q1~feeder , u8|q1~feeder, IT_LAB_12, 1
instance = comp, \u8|q1 , u8|q1, IT_LAB_12, 1
instance = comp, \u8|reset_n~feeder , u8|reset_n~feeder, IT_LAB_12, 1
instance = comp, \u8|reset_n , u8|reset_n, IT_LAB_12, 1
instance = comp, \u1|state~3 , u1|state~3, IT_LAB_12, 1
instance = comp, \u1|state[0] , u1|state[0], IT_LAB_12, 1
instance = comp, \u1|state~1 , u1|state~1, IT_LAB_12, 1
instance = comp, \u1|state[1] , u1|state[1], IT_LAB_12, 1
instance = comp, \u1|state~2 , u1|state~2, IT_LAB_12, 1
instance = comp, \u1|state[2] , u1|state[2], IT_LAB_12, 1
instance = comp, \u1|state~0 , u1|state~0, IT_LAB_12, 1
instance = comp, \u1|state[3] , u1|state[3], IT_LAB_12, 1
instance = comp, \u1|CONVST , u1|CONVST, IT_LAB_12, 1
instance = comp, \u2|always1~0 , u2|always1~0, IT_LAB_12, 1
instance = comp, \u2|clkg_en , u2|clkg_en, IT_LAB_12, 1
instance = comp, \u2|clk_out , u2|clk_out, IT_LAB_12, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, IT_LAB_12, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, IT_LAB_12, 1
instance = comp, \u2|reset_shift_reg , u2|reset_shift_reg, IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[0] , u1|u0|data_reg[0], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[1] , u1|u0|data_reg[1], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[2] , u1|u0|data_reg[2], IT_LAB_12, 1
instance = comp, \u1|binval[2] , u1|binval[2], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[3] , u1|u0|data_reg[3], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[4] , u1|u0|data_reg[4], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[5]~feeder , u1|u0|data_reg[5]~feeder, IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[5] , u1|u0|data_reg[5], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[6]~feeder , u1|u0|data_reg[6]~feeder, IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[6] , u1|u0|data_reg[6], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[7]~feeder , u1|u0|data_reg[7]~feeder, IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[7] , u1|u0|data_reg[7], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[8] , u1|u0|data_reg[8], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[9] , u1|u0|data_reg[9], IT_LAB_12, 1
instance = comp, \u1|binval[9] , u1|binval[9], IT_LAB_12, 1
instance = comp, \u1|binval[7] , u1|binval[7], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[10] , u1|u0|data_reg[10], IT_LAB_12, 1
instance = comp, \u1|u0|data_reg[11] , u1|u0|data_reg[11], IT_LAB_12, 1
instance = comp, \u1|binval[11] , u1|binval[11], IT_LAB_12, 1
instance = comp, \u1|binval[8] , u1|binval[8], IT_LAB_12, 1
instance = comp, \u1|binval[10] , u1|binval[10], IT_LAB_12, 1
instance = comp, \u1|binval[6] , u1|binval[6], IT_LAB_12, 1
instance = comp, \u3|bcd_out~0 , u3|bcd_out~0, IT_LAB_12, 1
instance = comp, \u3|bcd_out~1 , u3|bcd_out~1, IT_LAB_12, 1
instance = comp, \u1|binval[5] , u1|binval[5], IT_LAB_12, 1
instance = comp, \u3|bcd_out~2 , u3|bcd_out~2, IT_LAB_12, 1
instance = comp, \u1|binval[4] , u1|binval[4], IT_LAB_12, 1
instance = comp, \u3|bcd_out~3 , u3|bcd_out~3, IT_LAB_12, 1
instance = comp, \u1|binval[3] , u1|binval[3], IT_LAB_12, 1
instance = comp, \u3|LessThan11~0 , u3|LessThan11~0, IT_LAB_12, 1
instance = comp, \u3|bcd_out~4 , u3|bcd_out~4, IT_LAB_12, 1
instance = comp, \u1|binval[1] , u1|binval[1], IT_LAB_12, 1
instance = comp, \u3|bcd_out[1]~5 , u3|bcd_out[1]~5, IT_LAB_12, 1
instance = comp, \u3|bcd_out[3]~7 , u3|bcd_out[3]~7, IT_LAB_12, 1
instance = comp, \u3|bcd_out[2]~6 , u3|bcd_out[2]~6, IT_LAB_12, 1
instance = comp, \u1|binval[0] , u1|binval[0], IT_LAB_12, 1
instance = comp, \u4|WideOr6~0 , u4|WideOr6~0, IT_LAB_12, 1
instance = comp, \u4|WideOr5~0 , u4|WideOr5~0, IT_LAB_12, 1
instance = comp, \u4|WideOr4~0 , u4|WideOr4~0, IT_LAB_12, 1
instance = comp, \u4|WideOr3~0 , u4|WideOr3~0, IT_LAB_12, 1
instance = comp, \u4|WideOr2~0 , u4|WideOr2~0, IT_LAB_12, 1
instance = comp, \u4|WideOr1~0 , u4|WideOr1~0, IT_LAB_12, 1
instance = comp, \u4|WideOr0~0 , u4|WideOr0~0, IT_LAB_12, 1
instance = comp, \u3|bcd_out[4]~8 , u3|bcd_out[4]~8, IT_LAB_12, 1
instance = comp, \u3|bcd_out~12 , u3|bcd_out~12, IT_LAB_12, 1
instance = comp, \u3|bcd_out~15 , u3|bcd_out~15, IT_LAB_12, 1
instance = comp, \u3|bcd_out~13 , u3|bcd_out~13, IT_LAB_12, 1
instance = comp, \u3|bcd_out~11 , u3|bcd_out~11, IT_LAB_12, 1
instance = comp, \u3|bcd_out~10 , u3|bcd_out~10, IT_LAB_12, 1
instance = comp, \u3|bcd_out~14 , u3|bcd_out~14, IT_LAB_12, 1
instance = comp, \u3|bcd_out~17 , u3|bcd_out~17, IT_LAB_12, 1
instance = comp, \u3|bcd_out~18 , u3|bcd_out~18, IT_LAB_12, 1
instance = comp, \u3|bcd_out~9 , u3|bcd_out~9, IT_LAB_12, 1
instance = comp, \u3|bcd_out~16 , u3|bcd_out~16, IT_LAB_12, 1
instance = comp, \u3|bcd_out[7]~21 , u3|bcd_out[7]~21, IT_LAB_12, 1
instance = comp, \u3|bcd_out[6]~20 , u3|bcd_out[6]~20, IT_LAB_12, 1
instance = comp, \u3|bcd_out[5]~19 , u3|bcd_out[5]~19, IT_LAB_12, 1
instance = comp, \u5|WideOr6~0 , u5|WideOr6~0, IT_LAB_12, 1
instance = comp, \u5|WideOr5~0 , u5|WideOr5~0, IT_LAB_12, 1
instance = comp, \u5|WideOr4~0 , u5|WideOr4~0, IT_LAB_12, 1
instance = comp, \u5|WideOr3~0 , u5|WideOr3~0, IT_LAB_12, 1
instance = comp, \u5|WideOr2~0 , u5|WideOr2~0, IT_LAB_12, 1
instance = comp, \u5|WideOr1~0 , u5|WideOr1~0, IT_LAB_12, 1
instance = comp, \u5|WideOr0~0 , u5|WideOr0~0, IT_LAB_12, 1
instance = comp, \u3|bcd_out[8]~22 , u3|bcd_out[8]~22, IT_LAB_12, 1
instance = comp, \u3|bcd_out~26 , u3|bcd_out~26, IT_LAB_12, 1
instance = comp, \u3|bcd_out~24 , u3|bcd_out~24, IT_LAB_12, 1
instance = comp, \u3|bcd_out~25 , u3|bcd_out~25, IT_LAB_12, 1
instance = comp, \u3|LessThan3~0 , u3|LessThan3~0, IT_LAB_12, 1
instance = comp, \u3|bcd_out~23 , u3|bcd_out~23, IT_LAB_12, 1
instance = comp, \u3|bcd_out[11]~29 , u3|bcd_out[11]~29, IT_LAB_12, 1
instance = comp, \u3|bcd_out[10]~28 , u3|bcd_out[10]~28, IT_LAB_12, 1
instance = comp, \u3|bcd_out[9]~27 , u3|bcd_out[9]~27, IT_LAB_12, 1
instance = comp, \u6|WideOr6~0 , u6|WideOr6~0, IT_LAB_12, 1
instance = comp, \u6|WideOr5~0 , u6|WideOr5~0, IT_LAB_12, 1
instance = comp, \u6|WideOr4~0 , u6|WideOr4~0, IT_LAB_12, 1
instance = comp, \u6|WideOr3~0 , u6|WideOr3~0, IT_LAB_12, 1
instance = comp, \u6|WideOr2~0 , u6|WideOr2~0, IT_LAB_12, 1
instance = comp, \u6|WideOr1~0 , u6|WideOr1~0, IT_LAB_12, 1
instance = comp, \u6|WideOr0~0 , u6|WideOr0~0, IT_LAB_12, 1
instance = comp, \u7|WideOr6~0 , u7|WideOr6~0, IT_LAB_12, 1
instance = comp, \u7|WideOr5~0 , u7|WideOr5~0, IT_LAB_12, 1
instance = comp, \u7|Decoder0~0 , u7|Decoder0~0, IT_LAB_12, 1
instance = comp, \u7|WideOr2~0 , u7|WideOr2~0, IT_LAB_12, 1
instance = comp, \u7|WideOr1~0 , u7|WideOr1~0, IT_LAB_12, 1
instance = comp, \u7|WideOr0~0 , u7|WideOr0~0, IT_LAB_12, 1
instance = comp, \SW[2]~input , SW[2]~input, IT_LAB_12, 1
instance = comp, \SW[1]~input , SW[1]~input, IT_LAB_12, 1
instance = comp, \SW[0]~input , SW[0]~input, IT_LAB_12, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, IT_LAB_12, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, IT_LAB_12, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, IT_LAB_12, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, IT_LAB_12, 1
instance = comp, \KEY[1]~input , KEY[1]~input, IT_LAB_12, 1
instance = comp, \KEY[2]~input , KEY[2]~input, IT_LAB_12, 1
instance = comp, \KEY[3]~input , KEY[3]~input, IT_LAB_12, 1
instance = comp, \SW[3]~input , SW[3]~input, IT_LAB_12, 1
instance = comp, \SW[4]~input , SW[4]~input, IT_LAB_12, 1
instance = comp, \SW[5]~input , SW[5]~input, IT_LAB_12, 1
instance = comp, \SW[6]~input , SW[6]~input, IT_LAB_12, 1
instance = comp, \SW[7]~input , SW[7]~input, IT_LAB_12, 1
instance = comp, \SW[8]~input , SW[8]~input, IT_LAB_12, 1
instance = comp, \SW[9]~input , SW[9]~input, IT_LAB_12, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, IT_LAB_12, 1
