|IT_LAB_4_5
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N << top:u1.port2
VGA_B[0] << top:u1.port3
VGA_B[1] << top:u1.port3
VGA_B[2] << top:u1.port3
VGA_B[3] << top:u1.port3
VGA_B[4] << top:u1.port3
VGA_B[5] << top:u1.port3
VGA_B[6] << top:u1.port3
VGA_B[7] << top:u1.port3
VGA_CLK << top:u1.port4
VGA_G[0] << top:u1.port5
VGA_G[1] << top:u1.port5
VGA_G[2] << top:u1.port5
VGA_G[3] << top:u1.port5
VGA_G[4] << top:u1.port5
VGA_G[5] << top:u1.port5
VGA_G[6] << top:u1.port5
VGA_G[7] << top:u1.port5
VGA_HS << top:u1.port6
VGA_R[0] << top:u1.port7
VGA_R[1] << top:u1.port7
VGA_R[2] << top:u1.port7
VGA_R[3] << top:u1.port7
VGA_R[4] << top:u1.port7
VGA_R[5] << top:u1.port7
VGA_R[6] << top:u1.port7
VGA_R[7] << top:u1.port7
VGA_SYNC_N << top:u1.port8
VGA_VS << top:u1.port9
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|IT_LAB_4_5|top:u1
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset:u0.ext_reset_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_BLANK_N <= <VCC>
VGA_B[0] <= pixelgen:u3.VGA_B[0]
VGA_B[1] <= pixelgen:u3.VGA_B[1]
VGA_B[2] <= pixelgen:u3.VGA_B[2]
VGA_B[3] <= pixelgen:u3.VGA_B[3]
VGA_B[4] <= pixelgen:u3.VGA_B[4]
VGA_B[5] <= pixelgen:u3.VGA_B[5]
VGA_B[6] <= pixelgen:u3.VGA_B[6]
VGA_B[7] <= pixelgen:u3.VGA_B[7]
VGA_CLK <= clock:u1.outclk_0
VGA_G[0] <= pixelgen:u3.VGA_G[0]
VGA_G[1] <= pixelgen:u3.VGA_G[1]
VGA_G[2] <= pixelgen:u3.VGA_G[2]
VGA_G[3] <= pixelgen:u3.VGA_G[3]
VGA_G[4] <= pixelgen:u3.VGA_G[4]
VGA_G[5] <= pixelgen:u3.VGA_G[5]
VGA_G[6] <= pixelgen:u3.VGA_G[6]
VGA_G[7] <= pixelgen:u3.VGA_G[7]
VGA_HS <= pixelgen:u3.VGA_HS
VGA_R[0] <= pixelgen:u3.VGA_R[0]
VGA_R[1] <= pixelgen:u3.VGA_R[1]
VGA_R[2] <= pixelgen:u3.VGA_R[2]
VGA_R[3] <= pixelgen:u3.VGA_R[3]
VGA_R[4] <= pixelgen:u3.VGA_R[4]
VGA_R[5] <= pixelgen:u3.VGA_R[5]
VGA_R[6] <= pixelgen:u3.VGA_R[6]
VGA_R[7] <= pixelgen:u3.VGA_R[7]
VGA_SYNC_N <= <GND>
VGA_VS <= pixelgen:u3.VGA_VS


|IT_LAB_4_5|top:u1|reset:u0
clock => reset_n~reg0.CLK
clock => q1.CLK
clock => q0.CLK
ext_reset_n => asynch_reset_n.IN0
pll_locked => asynch_reset_n.IN1
reset_n <= reset_n~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_4_5|top:u1|clock:u1
refclk => PLL:u1.refclk
rst => PLL:u1.rst
outclk_0 <= PLL:u1.outclk_0
locked <= PLL:u1.locked


|IT_LAB_4_5|top:u1|clock:u1|PLL:u1
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_0002:pll_inst.outclk_0
locked <= PLL_0002:pll_inst.locked


|IT_LAB_4_5|top:u1|clock:u1|PLL:u1|PLL_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|IT_LAB_4_5|top:u1|clock:u1|PLL:u1|PLL_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|IT_LAB_4_5|top:u1|timer:u2
clk => counter:u0.clk
V_pos[0] <= counter:u0.V_pos[0]
V_pos[1] <= counter:u0.V_pos[1]
V_pos[2] <= counter:u0.V_pos[2]
V_pos[3] <= counter:u0.V_pos[3]
V_pos[4] <= counter:u0.V_pos[4]
V_pos[5] <= counter:u0.V_pos[5]
V_pos[6] <= counter:u0.V_pos[6]
V_pos[7] <= counter:u0.V_pos[7]
V_pos[8] <= counter:u0.V_pos[8]
V_pos[9] <= counter:u0.V_pos[9]
V_pos[10] <= counter:u0.V_pos[10]
V_pos[11] <= counter:u0.V_pos[11]
V_pos[12] <= counter:u0.V_pos[12]
V_pos[13] <= counter:u0.V_pos[13]
V_pos[14] <= counter:u0.V_pos[14]
V_pos[15] <= counter:u0.V_pos[15]
V_pos[16] <= counter:u0.V_pos[16]
V_pos[17] <= counter:u0.V_pos[17]
V_pos[18] <= counter:u0.V_pos[18]
V_pos[19] <= counter:u0.V_pos[19]
V_pos[20] <= counter:u0.V_pos[20]
V_pos[21] <= counter:u0.V_pos[21]
V_pos[22] <= counter:u0.V_pos[22]
V_pos[23] <= counter:u0.V_pos[23]
V_pos[24] <= counter:u0.V_pos[24]
V_pos[25] <= counter:u0.V_pos[25]
V_pos[26] <= counter:u0.V_pos[26]
V_pos[27] <= counter:u0.V_pos[27]
V_pos[28] <= counter:u0.V_pos[28]
V_pos[29] <= counter:u0.V_pos[29]
V_pos[30] <= counter:u0.V_pos[30]
V_pos[31] <= counter:u0.V_pos[31]
H_pos[0] <= counter:u0.H_pos[0]
H_pos[1] <= counter:u0.H_pos[1]
H_pos[2] <= counter:u0.H_pos[2]
H_pos[3] <= counter:u0.H_pos[3]
H_pos[4] <= counter:u0.H_pos[4]
H_pos[5] <= counter:u0.H_pos[5]
H_pos[6] <= counter:u0.H_pos[6]
H_pos[7] <= counter:u0.H_pos[7]
H_pos[8] <= counter:u0.H_pos[8]
H_pos[9] <= counter:u0.H_pos[9]
H_pos[10] <= counter:u0.H_pos[10]
H_pos[11] <= counter:u0.H_pos[11]
H_pos[12] <= counter:u0.H_pos[12]
H_pos[13] <= counter:u0.H_pos[13]
H_pos[14] <= counter:u0.H_pos[14]
H_pos[15] <= counter:u0.H_pos[15]
H_pos[16] <= counter:u0.H_pos[16]
H_pos[17] <= counter:u0.H_pos[17]
H_pos[18] <= counter:u0.H_pos[18]
H_pos[19] <= counter:u0.H_pos[19]
H_pos[20] <= counter:u0.H_pos[20]
H_pos[21] <= counter:u0.H_pos[21]
H_pos[22] <= counter:u0.H_pos[22]
H_pos[23] <= counter:u0.H_pos[23]
H_pos[24] <= counter:u0.H_pos[24]
H_pos[25] <= counter:u0.H_pos[25]
H_pos[26] <= counter:u0.H_pos[26]
H_pos[27] <= counter:u0.H_pos[27]
H_pos[28] <= counter:u0.H_pos[28]
H_pos[29] <= counter:u0.H_pos[29]
H_pos[30] <= counter:u0.H_pos[30]
H_pos[31] <= counter:u0.H_pos[31]
valid_video <= counter:u0.valid_video


|IT_LAB_4_5|top:u1|timer:u2|counter:u0
clk => V_pos[0]~reg0.CLK
clk => V_pos[1]~reg0.CLK
clk => V_pos[2]~reg0.CLK
clk => V_pos[3]~reg0.CLK
clk => V_pos[4]~reg0.CLK
clk => V_pos[5]~reg0.CLK
clk => V_pos[6]~reg0.CLK
clk => V_pos[7]~reg0.CLK
clk => V_pos[8]~reg0.CLK
clk => V_pos[9]~reg0.CLK
clk => V_pos[10]~reg0.CLK
clk => V_pos[11]~reg0.CLK
clk => V_pos[12]~reg0.CLK
clk => V_pos[13]~reg0.CLK
clk => V_pos[14]~reg0.CLK
clk => V_pos[15]~reg0.CLK
clk => V_pos[16]~reg0.CLK
clk => V_pos[17]~reg0.CLK
clk => V_pos[18]~reg0.CLK
clk => V_pos[19]~reg0.CLK
clk => V_pos[20]~reg0.CLK
clk => V_pos[21]~reg0.CLK
clk => V_pos[22]~reg0.CLK
clk => V_pos[23]~reg0.CLK
clk => V_pos[24]~reg0.CLK
clk => V_pos[25]~reg0.CLK
clk => V_pos[26]~reg0.CLK
clk => V_pos[27]~reg0.CLK
clk => V_pos[28]~reg0.CLK
clk => V_pos[29]~reg0.CLK
clk => V_pos[30]~reg0.CLK
clk => V_pos[31]~reg0.CLK
clk => H_pos[0]~reg0.CLK
clk => H_pos[1]~reg0.CLK
clk => H_pos[2]~reg0.CLK
clk => H_pos[3]~reg0.CLK
clk => H_pos[4]~reg0.CLK
clk => H_pos[5]~reg0.CLK
clk => H_pos[6]~reg0.CLK
clk => H_pos[7]~reg0.CLK
clk => H_pos[8]~reg0.CLK
clk => H_pos[9]~reg0.CLK
clk => H_pos[10]~reg0.CLK
clk => H_pos[11]~reg0.CLK
clk => H_pos[12]~reg0.CLK
clk => H_pos[13]~reg0.CLK
clk => H_pos[14]~reg0.CLK
clk => H_pos[15]~reg0.CLK
clk => H_pos[16]~reg0.CLK
clk => H_pos[17]~reg0.CLK
clk => H_pos[18]~reg0.CLK
clk => H_pos[19]~reg0.CLK
clk => H_pos[20]~reg0.CLK
clk => H_pos[21]~reg0.CLK
clk => H_pos[22]~reg0.CLK
clk => H_pos[23]~reg0.CLK
clk => H_pos[24]~reg0.CLK
clk => H_pos[25]~reg0.CLK
clk => H_pos[26]~reg0.CLK
clk => H_pos[27]~reg0.CLK
clk => H_pos[28]~reg0.CLK
clk => H_pos[29]~reg0.CLK
clk => H_pos[30]~reg0.CLK
clk => H_pos[31]~reg0.CLK
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => H_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
reset_ctr => V_pos.OUTPUTSELECT
V_pos[0] <= V_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[1] <= V_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[2] <= V_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[3] <= V_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[4] <= V_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[5] <= V_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[6] <= V_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[7] <= V_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[8] <= V_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[9] <= V_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[10] <= V_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[11] <= V_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[12] <= V_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[13] <= V_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[14] <= V_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[15] <= V_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[16] <= V_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[17] <= V_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[18] <= V_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[19] <= V_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[20] <= V_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[21] <= V_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[22] <= V_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[23] <= V_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[24] <= V_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[25] <= V_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[26] <= V_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[27] <= V_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[28] <= V_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[29] <= V_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[30] <= V_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pos[31] <= V_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[0] <= H_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[1] <= H_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[2] <= H_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[3] <= H_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[4] <= H_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[5] <= H_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[6] <= H_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[7] <= H_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[8] <= H_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[9] <= H_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[10] <= H_pos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[11] <= H_pos[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[12] <= H_pos[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[13] <= H_pos[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[14] <= H_pos[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[15] <= H_pos[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[16] <= H_pos[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[17] <= H_pos[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[18] <= H_pos[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[19] <= H_pos[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[20] <= H_pos[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[21] <= H_pos[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[22] <= H_pos[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[23] <= H_pos[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[24] <= H_pos[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[25] <= H_pos[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[26] <= H_pos[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[27] <= H_pos[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[28] <= H_pos[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[29] <= H_pos[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[30] <= H_pos[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_pos[31] <= H_pos[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_video <= valid_video.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_4_5|top:u1|pixelgen:u3
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
valid_video => concat.OUTPUTSELECT
H_pos[0] => LessThan0.IN64
H_pos[0] => LessThan1.IN64
H_pos[0] => LessThan4.IN64
H_pos[0] => LessThan5.IN64
H_pos[0] => LessThan6.IN64
H_pos[0] => LessThan7.IN64
H_pos[0] => LessThan8.IN64
H_pos[0] => LessThan9.IN64
H_pos[0] => LessThan10.IN64
H_pos[1] => LessThan0.IN63
H_pos[1] => LessThan1.IN63
H_pos[1] => LessThan4.IN63
H_pos[1] => LessThan5.IN63
H_pos[1] => LessThan6.IN63
H_pos[1] => LessThan7.IN63
H_pos[1] => LessThan8.IN63
H_pos[1] => LessThan9.IN63
H_pos[1] => LessThan10.IN63
H_pos[2] => LessThan0.IN62
H_pos[2] => LessThan1.IN62
H_pos[2] => LessThan4.IN62
H_pos[2] => LessThan5.IN62
H_pos[2] => LessThan6.IN62
H_pos[2] => LessThan7.IN62
H_pos[2] => LessThan8.IN62
H_pos[2] => LessThan9.IN62
H_pos[2] => LessThan10.IN62
H_pos[3] => LessThan0.IN61
H_pos[3] => LessThan1.IN61
H_pos[3] => LessThan4.IN61
H_pos[3] => LessThan5.IN61
H_pos[3] => LessThan6.IN61
H_pos[3] => LessThan7.IN61
H_pos[3] => LessThan8.IN61
H_pos[3] => LessThan9.IN61
H_pos[3] => LessThan10.IN61
H_pos[4] => LessThan0.IN60
H_pos[4] => LessThan1.IN60
H_pos[4] => LessThan4.IN60
H_pos[4] => LessThan5.IN60
H_pos[4] => LessThan6.IN60
H_pos[4] => LessThan7.IN60
H_pos[4] => LessThan8.IN60
H_pos[4] => LessThan9.IN60
H_pos[4] => LessThan10.IN60
H_pos[5] => LessThan0.IN59
H_pos[5] => LessThan1.IN59
H_pos[5] => LessThan4.IN59
H_pos[5] => LessThan5.IN59
H_pos[5] => LessThan6.IN59
H_pos[5] => LessThan7.IN59
H_pos[5] => LessThan8.IN59
H_pos[5] => LessThan9.IN59
H_pos[5] => LessThan10.IN59
H_pos[6] => LessThan0.IN58
H_pos[6] => LessThan1.IN58
H_pos[6] => LessThan4.IN58
H_pos[6] => LessThan5.IN58
H_pos[6] => LessThan6.IN58
H_pos[6] => LessThan7.IN58
H_pos[6] => LessThan8.IN58
H_pos[6] => LessThan9.IN58
H_pos[6] => LessThan10.IN58
H_pos[7] => LessThan0.IN57
H_pos[7] => LessThan1.IN57
H_pos[7] => LessThan4.IN57
H_pos[7] => LessThan5.IN57
H_pos[7] => LessThan6.IN57
H_pos[7] => LessThan7.IN57
H_pos[7] => LessThan8.IN57
H_pos[7] => LessThan9.IN57
H_pos[7] => LessThan10.IN57
H_pos[8] => LessThan0.IN56
H_pos[8] => LessThan1.IN56
H_pos[8] => LessThan4.IN56
H_pos[8] => LessThan5.IN56
H_pos[8] => LessThan6.IN56
H_pos[8] => LessThan7.IN56
H_pos[8] => LessThan8.IN56
H_pos[8] => LessThan9.IN56
H_pos[8] => LessThan10.IN56
H_pos[9] => LessThan0.IN55
H_pos[9] => LessThan1.IN55
H_pos[9] => LessThan4.IN55
H_pos[9] => LessThan5.IN55
H_pos[9] => LessThan6.IN55
H_pos[9] => LessThan7.IN55
H_pos[9] => LessThan8.IN55
H_pos[9] => LessThan9.IN55
H_pos[9] => LessThan10.IN55
H_pos[10] => LessThan0.IN54
H_pos[10] => LessThan1.IN54
H_pos[10] => LessThan4.IN54
H_pos[10] => LessThan5.IN54
H_pos[10] => LessThan6.IN54
H_pos[10] => LessThan7.IN54
H_pos[10] => LessThan8.IN54
H_pos[10] => LessThan9.IN54
H_pos[10] => LessThan10.IN54
H_pos[11] => LessThan0.IN53
H_pos[11] => LessThan1.IN53
H_pos[11] => LessThan4.IN53
H_pos[11] => LessThan5.IN53
H_pos[11] => LessThan6.IN53
H_pos[11] => LessThan7.IN53
H_pos[11] => LessThan8.IN53
H_pos[11] => LessThan9.IN53
H_pos[11] => LessThan10.IN53
H_pos[12] => LessThan0.IN52
H_pos[12] => LessThan1.IN52
H_pos[12] => LessThan4.IN52
H_pos[12] => LessThan5.IN52
H_pos[12] => LessThan6.IN52
H_pos[12] => LessThan7.IN52
H_pos[12] => LessThan8.IN52
H_pos[12] => LessThan9.IN52
H_pos[12] => LessThan10.IN52
H_pos[13] => LessThan0.IN51
H_pos[13] => LessThan1.IN51
H_pos[13] => LessThan4.IN51
H_pos[13] => LessThan5.IN51
H_pos[13] => LessThan6.IN51
H_pos[13] => LessThan7.IN51
H_pos[13] => LessThan8.IN51
H_pos[13] => LessThan9.IN51
H_pos[13] => LessThan10.IN51
H_pos[14] => LessThan0.IN50
H_pos[14] => LessThan1.IN50
H_pos[14] => LessThan4.IN50
H_pos[14] => LessThan5.IN50
H_pos[14] => LessThan6.IN50
H_pos[14] => LessThan7.IN50
H_pos[14] => LessThan8.IN50
H_pos[14] => LessThan9.IN50
H_pos[14] => LessThan10.IN50
H_pos[15] => LessThan0.IN49
H_pos[15] => LessThan1.IN49
H_pos[15] => LessThan4.IN49
H_pos[15] => LessThan5.IN49
H_pos[15] => LessThan6.IN49
H_pos[15] => LessThan7.IN49
H_pos[15] => LessThan8.IN49
H_pos[15] => LessThan9.IN49
H_pos[15] => LessThan10.IN49
H_pos[16] => LessThan0.IN48
H_pos[16] => LessThan1.IN48
H_pos[16] => LessThan4.IN48
H_pos[16] => LessThan5.IN48
H_pos[16] => LessThan6.IN48
H_pos[16] => LessThan7.IN48
H_pos[16] => LessThan8.IN48
H_pos[16] => LessThan9.IN48
H_pos[16] => LessThan10.IN48
H_pos[17] => LessThan0.IN47
H_pos[17] => LessThan1.IN47
H_pos[17] => LessThan4.IN47
H_pos[17] => LessThan5.IN47
H_pos[17] => LessThan6.IN47
H_pos[17] => LessThan7.IN47
H_pos[17] => LessThan8.IN47
H_pos[17] => LessThan9.IN47
H_pos[17] => LessThan10.IN47
H_pos[18] => LessThan0.IN46
H_pos[18] => LessThan1.IN46
H_pos[18] => LessThan4.IN46
H_pos[18] => LessThan5.IN46
H_pos[18] => LessThan6.IN46
H_pos[18] => LessThan7.IN46
H_pos[18] => LessThan8.IN46
H_pos[18] => LessThan9.IN46
H_pos[18] => LessThan10.IN46
H_pos[19] => LessThan0.IN45
H_pos[19] => LessThan1.IN45
H_pos[19] => LessThan4.IN45
H_pos[19] => LessThan5.IN45
H_pos[19] => LessThan6.IN45
H_pos[19] => LessThan7.IN45
H_pos[19] => LessThan8.IN45
H_pos[19] => LessThan9.IN45
H_pos[19] => LessThan10.IN45
H_pos[20] => LessThan0.IN44
H_pos[20] => LessThan1.IN44
H_pos[20] => LessThan4.IN44
H_pos[20] => LessThan5.IN44
H_pos[20] => LessThan6.IN44
H_pos[20] => LessThan7.IN44
H_pos[20] => LessThan8.IN44
H_pos[20] => LessThan9.IN44
H_pos[20] => LessThan10.IN44
H_pos[21] => LessThan0.IN43
H_pos[21] => LessThan1.IN43
H_pos[21] => LessThan4.IN43
H_pos[21] => LessThan5.IN43
H_pos[21] => LessThan6.IN43
H_pos[21] => LessThan7.IN43
H_pos[21] => LessThan8.IN43
H_pos[21] => LessThan9.IN43
H_pos[21] => LessThan10.IN43
H_pos[22] => LessThan0.IN42
H_pos[22] => LessThan1.IN42
H_pos[22] => LessThan4.IN42
H_pos[22] => LessThan5.IN42
H_pos[22] => LessThan6.IN42
H_pos[22] => LessThan7.IN42
H_pos[22] => LessThan8.IN42
H_pos[22] => LessThan9.IN42
H_pos[22] => LessThan10.IN42
H_pos[23] => LessThan0.IN41
H_pos[23] => LessThan1.IN41
H_pos[23] => LessThan4.IN41
H_pos[23] => LessThan5.IN41
H_pos[23] => LessThan6.IN41
H_pos[23] => LessThan7.IN41
H_pos[23] => LessThan8.IN41
H_pos[23] => LessThan9.IN41
H_pos[23] => LessThan10.IN41
H_pos[24] => LessThan0.IN40
H_pos[24] => LessThan1.IN40
H_pos[24] => LessThan4.IN40
H_pos[24] => LessThan5.IN40
H_pos[24] => LessThan6.IN40
H_pos[24] => LessThan7.IN40
H_pos[24] => LessThan8.IN40
H_pos[24] => LessThan9.IN40
H_pos[24] => LessThan10.IN40
H_pos[25] => LessThan0.IN39
H_pos[25] => LessThan1.IN39
H_pos[25] => LessThan4.IN39
H_pos[25] => LessThan5.IN39
H_pos[25] => LessThan6.IN39
H_pos[25] => LessThan7.IN39
H_pos[25] => LessThan8.IN39
H_pos[25] => LessThan9.IN39
H_pos[25] => LessThan10.IN39
H_pos[26] => LessThan0.IN38
H_pos[26] => LessThan1.IN38
H_pos[26] => LessThan4.IN38
H_pos[26] => LessThan5.IN38
H_pos[26] => LessThan6.IN38
H_pos[26] => LessThan7.IN38
H_pos[26] => LessThan8.IN38
H_pos[26] => LessThan9.IN38
H_pos[26] => LessThan10.IN38
H_pos[27] => LessThan0.IN37
H_pos[27] => LessThan1.IN37
H_pos[27] => LessThan4.IN37
H_pos[27] => LessThan5.IN37
H_pos[27] => LessThan6.IN37
H_pos[27] => LessThan7.IN37
H_pos[27] => LessThan8.IN37
H_pos[27] => LessThan9.IN37
H_pos[27] => LessThan10.IN37
H_pos[28] => LessThan0.IN36
H_pos[28] => LessThan1.IN36
H_pos[28] => LessThan4.IN36
H_pos[28] => LessThan5.IN36
H_pos[28] => LessThan6.IN36
H_pos[28] => LessThan7.IN36
H_pos[28] => LessThan8.IN36
H_pos[28] => LessThan9.IN36
H_pos[28] => LessThan10.IN36
H_pos[29] => LessThan0.IN35
H_pos[29] => LessThan1.IN35
H_pos[29] => LessThan4.IN35
H_pos[29] => LessThan5.IN35
H_pos[29] => LessThan6.IN35
H_pos[29] => LessThan7.IN35
H_pos[29] => LessThan8.IN35
H_pos[29] => LessThan9.IN35
H_pos[29] => LessThan10.IN35
H_pos[30] => LessThan0.IN34
H_pos[30] => LessThan1.IN34
H_pos[30] => LessThan4.IN34
H_pos[30] => LessThan5.IN34
H_pos[30] => LessThan6.IN34
H_pos[30] => LessThan7.IN34
H_pos[30] => LessThan8.IN34
H_pos[30] => LessThan9.IN34
H_pos[30] => LessThan10.IN34
H_pos[31] => LessThan0.IN33
H_pos[31] => LessThan1.IN33
H_pos[31] => LessThan4.IN33
H_pos[31] => LessThan5.IN33
H_pos[31] => LessThan6.IN33
H_pos[31] => LessThan7.IN33
H_pos[31] => LessThan8.IN33
H_pos[31] => LessThan9.IN33
H_pos[31] => LessThan10.IN33
V_pos[0] => LessThan2.IN64
V_pos[0] => LessThan3.IN64
V_pos[1] => LessThan2.IN63
V_pos[1] => LessThan3.IN63
V_pos[2] => LessThan2.IN62
V_pos[2] => LessThan3.IN62
V_pos[3] => LessThan2.IN61
V_pos[3] => LessThan3.IN61
V_pos[4] => LessThan2.IN60
V_pos[4] => LessThan3.IN60
V_pos[5] => LessThan2.IN59
V_pos[5] => LessThan3.IN59
V_pos[6] => LessThan2.IN58
V_pos[6] => LessThan3.IN58
V_pos[7] => LessThan2.IN57
V_pos[7] => LessThan3.IN57
V_pos[8] => LessThan2.IN56
V_pos[8] => LessThan3.IN56
V_pos[9] => LessThan2.IN55
V_pos[9] => LessThan3.IN55
V_pos[10] => LessThan2.IN54
V_pos[10] => LessThan3.IN54
V_pos[11] => LessThan2.IN53
V_pos[11] => LessThan3.IN53
V_pos[12] => LessThan2.IN52
V_pos[12] => LessThan3.IN52
V_pos[13] => LessThan2.IN51
V_pos[13] => LessThan3.IN51
V_pos[14] => LessThan2.IN50
V_pos[14] => LessThan3.IN50
V_pos[15] => LessThan2.IN49
V_pos[15] => LessThan3.IN49
V_pos[16] => LessThan2.IN48
V_pos[16] => LessThan3.IN48
V_pos[17] => LessThan2.IN47
V_pos[17] => LessThan3.IN47
V_pos[18] => LessThan2.IN46
V_pos[18] => LessThan3.IN46
V_pos[19] => LessThan2.IN45
V_pos[19] => LessThan3.IN45
V_pos[20] => LessThan2.IN44
V_pos[20] => LessThan3.IN44
V_pos[21] => LessThan2.IN43
V_pos[21] => LessThan3.IN43
V_pos[22] => LessThan2.IN42
V_pos[22] => LessThan3.IN42
V_pos[23] => LessThan2.IN41
V_pos[23] => LessThan3.IN41
V_pos[24] => LessThan2.IN40
V_pos[24] => LessThan3.IN40
V_pos[25] => LessThan2.IN39
V_pos[25] => LessThan3.IN39
V_pos[26] => LessThan2.IN38
V_pos[26] => LessThan3.IN38
V_pos[27] => LessThan2.IN37
V_pos[27] => LessThan3.IN37
V_pos[28] => LessThan2.IN36
V_pos[28] => LessThan3.IN36
V_pos[29] => LessThan2.IN35
V_pos[29] => LessThan3.IN35
V_pos[30] => LessThan2.IN34
V_pos[30] => LessThan3.IN34
V_pos[31] => LessThan2.IN33
V_pos[31] => LessThan3.IN33
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


