|IT_LAB_12
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset_n.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ADC_controller:u2.switch[0]
SW[1] => ADC_controller:u2.switch[1]
SW[2] => ADC_controller:u2.switch[2]
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= segment7:u4.seg
HEX0[1] <= segment7:u4.seg
HEX0[2] <= segment7:u4.seg
HEX0[3] <= segment7:u4.seg
HEX0[4] <= segment7:u4.seg
HEX0[5] <= segment7:u4.seg
HEX0[6] <= segment7:u4.seg
HEX1[0] <= segment7:u5.seg
HEX1[1] <= segment7:u5.seg
HEX1[2] <= segment7:u5.seg
HEX1[3] <= segment7:u5.seg
HEX1[4] <= segment7:u5.seg
HEX1[5] <= segment7:u5.seg
HEX1[6] <= segment7:u5.seg
HEX2[0] <= segment7:u6.seg
HEX2[1] <= segment7:u6.seg
HEX2[2] <= segment7:u6.seg
HEX2[3] <= segment7:u6.seg
HEX2[4] <= segment7:u6.seg
HEX2[5] <= segment7:u6.seg
HEX2[6] <= segment7:u6.seg
HEX3[0] <= segment7:u7.seg
HEX3[1] <= segment7:u7.seg
HEX3[2] <= segment7:u7.seg
HEX3[3] <= segment7:u7.seg
HEX3[4] <= segment7:u7.seg
HEX3[5] <= segment7:u7.seg
HEX3[6] <= segment7:u7.seg
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
ADC_CONVST <= ADC_controller:u2.CONVST
ADC_DIN <= ADC_controller:u2.SDI
ADC_DOUT => ADC_controller:u2.SDO
ADC_SCLK <= clk_gate:u1.clk_out


|IT_LAB_12|PD_L12:u0
clk_clk => clk_clk.IN1
pll_0_locked_export <= PD_L12_pll_0:pll_0.locked
pll_0_outclk0_clk <= PD_L12_pll_0:pll_0.outclk_0
reset_reset_n => _.IN1


|IT_LAB_12|PD_L12:u0|PD_L12_pll_0:pll_0
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|IT_LAB_12|PD_L12:u0|PD_L12_pll_0:pll_0|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|IT_LAB_12|clk_gate:u1
clk_in => clk_out.IN1
clk_in => clkg_en.LATCH_ENABLE
enable => clkg_en.DATAIN
reset => ~NO_FANOUT~
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_12|ADC_controller:u2
ADC_clk => COUNTER_VAL[0].CLK
ADC_clk => COUNTER_VAL[1].CLK
ADC_clk => COUNTER_VAL[2].CLK
ADC_clk => COUNTER_VAL[3].CLK
SDO => DOUT[0].DATAIN
SDO => DOUT[1].DATAIN
SDO => DOUT[2].DATAIN
SDO => DOUT[3].DATAIN
SDO => DOUT[4].DATAIN
SDO => DOUT[5].DATAIN
SDO => DOUT[6].DATAIN
SDO => DOUT[7].DATAIN
SDO => DOUT[8].DATAIN
SDO => DOUT[9].DATAIN
SDO => DOUT[10].DATAIN
SDO => DOUT[11].DATAIN
SDI <= SDI$latch.DB_MAX_OUTPUT_PORT_TYPE
CONVST <= CONVST$latch.DB_MAX_OUTPUT_PORT_TYPE
binval[0] <= DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
binval[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
binval[2] <= DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
binval[3] <= DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
binval[4] <= DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
binval[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
binval[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
binval[7] <= DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
binval[8] <= DOUT[8].DB_MAX_OUTPUT_PORT_TYPE
binval[9] <= DOUT[9].DB_MAX_OUTPUT_PORT_TYPE
binval[10] <= DOUT[10].DB_MAX_OUTPUT_PORT_TYPE
binval[11] <= DOUT[11].DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Mux1.IN17
switch[1] => Mux1.IN19
switch[2] => Mux1.IN18
ADC_clk_en <= ADC_clk_en$latch.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_12|bin2bcd:u3
binary_in[0] => bcd_out[0].DATAIN
binary_in[1] => LessThan17.IN8
binary_in[1] => Add17.IN8
binary_in[1] => bcd_out.DATAA
binary_in[2] => LessThan14.IN8
binary_in[2] => Add14.IN8
binary_in[2] => bcd_out.DATAA
binary_in[3] => LessThan11.IN8
binary_in[3] => Add11.IN8
binary_in[3] => bcd_out.DATAA
binary_in[4] => LessThan8.IN8
binary_in[4] => Add8.IN8
binary_in[4] => bcd_out.DATAA
binary_in[5] => LessThan6.IN8
binary_in[5] => Add6.IN8
binary_in[5] => bcd_out.DATAA
binary_in[6] => LessThan4.IN8
binary_in[6] => Add4.IN8
binary_in[6] => bcd_out.DATAA
binary_in[7] => LessThan2.IN8
binary_in[7] => Add2.IN8
binary_in[7] => bcd_out.DATAA
binary_in[8] => LessThan1.IN8
binary_in[8] => Add1.IN8
binary_in[8] => bcd_out.DATAA
binary_in[9] => LessThan0.IN6
binary_in[9] => Add0.IN6
binary_in[9] => bcd_out.DATAA
binary_in[10] => LessThan0.IN5
binary_in[10] => Add0.IN5
binary_in[10] => bcd_out.DATAA
binary_in[11] => LessThan0.IN4
binary_in[11] => Add0.IN4
binary_in[11] => bcd_out.DATAA
bcd_out[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[11] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[12] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[13] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[14] <= bcd_out.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[15] <= <GND>


|IT_LAB_12|segment7:u4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_12|segment7:u5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_12|segment7:u6
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|IT_LAB_12|segment7:u7
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


