|ECEN3763_HW13
clock => dataout[0]~reg0.CLK
clock => dataout[1]~reg0.CLK
clock => dataout[2]~reg0.CLK
clock => dataout[3]~reg0.CLK
clock => dataout[4]~reg0.CLK
clock => dataout[5]~reg0.CLK
clock => dataout[6]~reg0.CLK
clock => dataout[7]~reg0.CLK
clock => dataout[8]~reg0.CLK
clock => dataout[9]~reg0.CLK
clock => dataout[10]~reg0.CLK
clock => dataout[11]~reg0.CLK
clock => dataout[12]~reg0.CLK
clock => dataout[13]~reg0.CLK
clock => dataout[14]~reg0.CLK
clock => dataout[15]~reg0.CLK
clock => my_data[0].CLK
clock => my_data[1].CLK
clock => my_data[2].CLK
clock => my_data[3].CLK
clock => my_data[4].CLK
clock => my_data[5].CLK
clock => my_data[6].CLK
clock => my_data[7].CLK
clock => my_data[8].CLK
clock => my_data[9].CLK
clock => my_data[10].CLK
clock => my_data[11].CLK
clock => my_data[12].CLK
clock => my_data[13].CLK
clock => my_data[14].CLK
clock => my_data[15].CLK
datain[0] => my_data[0].DATAIN
datain[1] => my_data[1].DATAIN
datain[2] => my_data[2].DATAIN
datain[3] => my_data[3].DATAIN
datain[4] => my_data[4].DATAIN
datain[5] => my_data[5].DATAIN
datain[6] => my_data[6].DATAIN
datain[7] => my_data[7].DATAIN
datain[8] => my_data[8].DATAIN
datain[9] => my_data[9].DATAIN
datain[10] => my_data[10].DATAIN
datain[11] => my_data[11].DATAIN
datain[12] => my_data[12].DATAIN
datain[13] => my_data[13].DATAIN
datain[14] => my_data[14].DATAIN
datain[15] => my_data[15].DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


