vendor_name = ModelSim
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_1/source/tb.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_1/source/setup.sv
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_1/quartus/setup.SDC
source_file = 1, C:/Users/idtti/OneDrive/Desktop/ECEN_3763/lab_wk_1/quartus/db/setup.cbx.xml
design_name = setup
instance = comp, \LEDR[0]~output , LEDR[0]~output, setup, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, setup, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, setup, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, setup, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, setup, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, setup, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, setup, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, setup, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, setup, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, setup, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, setup, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, setup, 1
instance = comp, \KEY[2]~input , KEY[2]~input, setup, 1
instance = comp, \Add1~125 , Add1~125, setup, 1
instance = comp, \KEY[0]~input , KEY[0]~input, setup, 1
instance = comp, \KEY[1]~input , KEY[1]~input, setup, 1
instance = comp, \COUNTER_VAL[0]~0 , COUNTER_VAL[0]~0, setup, 1
instance = comp, \COUNTER_VAL[0] , COUNTER_VAL[0], setup, 1
instance = comp, \Add1~121 , Add1~121, setup, 1
instance = comp, \COUNTER_VAL[1] , COUNTER_VAL[1], setup, 1
instance = comp, \Add1~117 , Add1~117, setup, 1
instance = comp, \COUNTER_VAL[2] , COUNTER_VAL[2], setup, 1
instance = comp, \Add1~113 , Add1~113, setup, 1
instance = comp, \COUNTER_VAL[3] , COUNTER_VAL[3], setup, 1
instance = comp, \Add1~109 , Add1~109, setup, 1
instance = comp, \COUNTER_VAL[4] , COUNTER_VAL[4], setup, 1
instance = comp, \Add1~105 , Add1~105, setup, 1
instance = comp, \COUNTER_VAL[5] , COUNTER_VAL[5], setup, 1
instance = comp, \Add1~101 , Add1~101, setup, 1
instance = comp, \COUNTER_VAL[6] , COUNTER_VAL[6], setup, 1
instance = comp, \Add1~97 , Add1~97, setup, 1
instance = comp, \COUNTER_VAL[7] , COUNTER_VAL[7], setup, 1
instance = comp, \Add1~93 , Add1~93, setup, 1
instance = comp, \COUNTER_VAL[8] , COUNTER_VAL[8], setup, 1
instance = comp, \Add1~89 , Add1~89, setup, 1
instance = comp, \COUNTER_VAL[9] , COUNTER_VAL[9], setup, 1
instance = comp, \Add1~85 , Add1~85, setup, 1
instance = comp, \COUNTER_VAL[10] , COUNTER_VAL[10], setup, 1
instance = comp, \Add1~81 , Add1~81, setup, 1
instance = comp, \COUNTER_VAL[11] , COUNTER_VAL[11], setup, 1
instance = comp, \Add1~77 , Add1~77, setup, 1
instance = comp, \COUNTER_VAL[12] , COUNTER_VAL[12], setup, 1
instance = comp, \Add1~73 , Add1~73, setup, 1
instance = comp, \COUNTER_VAL[13] , COUNTER_VAL[13], setup, 1
instance = comp, \Add1~69 , Add1~69, setup, 1
instance = comp, \COUNTER_VAL[14] , COUNTER_VAL[14], setup, 1
instance = comp, \Add1~65 , Add1~65, setup, 1
instance = comp, \COUNTER_VAL[15] , COUNTER_VAL[15], setup, 1
instance = comp, \Add1~61 , Add1~61, setup, 1
instance = comp, \COUNTER_VAL[16] , COUNTER_VAL[16], setup, 1
instance = comp, \Add1~57 , Add1~57, setup, 1
instance = comp, \COUNTER_VAL[17] , COUNTER_VAL[17], setup, 1
instance = comp, \Add1~53 , Add1~53, setup, 1
instance = comp, \COUNTER_VAL[18] , COUNTER_VAL[18], setup, 1
instance = comp, \Add1~49 , Add1~49, setup, 1
instance = comp, \COUNTER_VAL[19] , COUNTER_VAL[19], setup, 1
instance = comp, \Add1~45 , Add1~45, setup, 1
instance = comp, \COUNTER_VAL[20] , COUNTER_VAL[20], setup, 1
instance = comp, \Add1~41 , Add1~41, setup, 1
instance = comp, \COUNTER_VAL[21] , COUNTER_VAL[21], setup, 1
instance = comp, \Add1~1 , Add1~1, setup, 1
instance = comp, \SW[0]~input , SW[0]~input, setup, 1
instance = comp, \COUNTER_VAL[22] , COUNTER_VAL[22], setup, 1
instance = comp, \Add1~5 , Add1~5, setup, 1
instance = comp, \SW[1]~input , SW[1]~input, setup, 1
instance = comp, \COUNTER_VAL[23] , COUNTER_VAL[23], setup, 1
instance = comp, \Add1~9 , Add1~9, setup, 1
instance = comp, \SW[2]~input , SW[2]~input, setup, 1
instance = comp, \COUNTER_VAL[24] , COUNTER_VAL[24], setup, 1
instance = comp, \Add1~13 , Add1~13, setup, 1
instance = comp, \SW[3]~input , SW[3]~input, setup, 1
instance = comp, \COUNTER_VAL[25] , COUNTER_VAL[25], setup, 1
instance = comp, \Add1~17 , Add1~17, setup, 1
instance = comp, \SW[4]~input , SW[4]~input, setup, 1
instance = comp, \COUNTER_VAL[26] , COUNTER_VAL[26], setup, 1
instance = comp, \Add1~21 , Add1~21, setup, 1
instance = comp, \SW[5]~input , SW[5]~input, setup, 1
instance = comp, \COUNTER_VAL[27] , COUNTER_VAL[27], setup, 1
instance = comp, \Add1~25 , Add1~25, setup, 1
instance = comp, \SW[6]~input , SW[6]~input, setup, 1
instance = comp, \COUNTER_VAL[28] , COUNTER_VAL[28], setup, 1
instance = comp, \Add1~29 , Add1~29, setup, 1
instance = comp, \SW[7]~input , SW[7]~input, setup, 1
instance = comp, \COUNTER_VAL[29] , COUNTER_VAL[29], setup, 1
instance = comp, \Add1~33 , Add1~33, setup, 1
instance = comp, \SW[8]~input , SW[8]~input, setup, 1
instance = comp, \COUNTER_VAL[30] , COUNTER_VAL[30], setup, 1
instance = comp, \Add1~37 , Add1~37, setup, 1
instance = comp, \SW[9]~input , SW[9]~input, setup, 1
instance = comp, \COUNTER_VAL[31] , COUNTER_VAL[31], setup, 1
instance = comp, \KEY[3]~input , KEY[3]~input, setup, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, setup, 1
